[KP]
帐号=wwww
密码=31
cta=0
类型=1
位置=1
程序目标=D:\BaiduYunDownload\d2111\91D2Loader.exe
起始位置=D:\BaiduYunDownload\d2111\
程序名称=91D2Loader.exe
其他参数=-lq -ns -pdir map
窗口标题=d2
游戏模式=1
包裹满后关机=1
包裹满装箱=1
少于格数开始装箱=6
房间名格式=1
房间名前缀=
喝去多余紫瓶=1
喝去多余红瓶=1
喝去多余蓝瓶=1
商店买红蓝=1
复活角色=1
复活雇佣兵=0
bh释放持续时间=16
房间名长度下限=2
房间名长度上限=5
是否定时关机=0
定时关机时间=2017/01/06 13:57:54
物品循环捡取次数=15
检查是否在ACT3=0
规定次数随机事件=0
kp次数=20
暂停秒数=100
规定次数脱机=0
规定脱机次数=35
线下暂停分钟=21
去红门路线=1
检查其他人进入=0
何时检查其他人=1
检查其他人处理方式=1
检查其他人连续跟踪处理=0
连续两次进房间的间隔局数=8
3C处攻击方式=1
保存陌生人图像=0
修理装备=0
修理装备间隔局数=20
祝福之锤=F1
普通攻击=F2
活力=F3
专注=F4
圣盾=F5
传送=F6
启用传送=0
