2009/05/13 17.50.10:	------------------------------------------------------
2009/05/13 17.50.10:	Diablo2 Chat Log Hack, Logging started...
2009/05/13 17.50.12:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.50.13:	Hello 77, Welcome To CNBN!
2009/05/13 17.50.13:	 
2009/05/13 17.50.13:	 HTTP://www.china-diablo.com
2009/05/13 17.50.13:	 
2009/05/13 17.50.13:	 QQ :50456633    
2009/05/13 17.50.13:	 
2009/05/13 17.50.13:	There are 753 user accounts on this server.
2009/05/13 17.50.13:	There are currently 106 users online in 52 games and 12 channels.
2009/05/13 17.50.13:	Having trouble with a commandType   /help   to
2009/05/13 17.50.13:	learn more about it.
2009/05/13 17.50.24:	That user is not logged on.
2009/05/13 17.50.27:	That user is not logged on.
2009/05/13 17.50.32:	That user is not logged on.
2009/05/13 17.50.36:	That user is not logged on.
2009/05/13 17.50.45:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.50.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.50.58:	<Zhe_Bie> shui dai  pass
2009/05/13 17.52.52:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.52.55:	<Zhe_Bie> shui dai  pass
2009/05/13 17.52.58:	<Patriarch syh-bar> shui  sell   eth  orb  
2009/05/13 17.55.00:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.55.02:	<Matriarch Robert> Selll  BOT
2009/05/13 17.55.02:	<Matriarch ljcia-mf> SELL orb 196 tt yao de mm
2009/05/13 17.55.03:	<Matriarch ljcia-mf> SELL orb 196 tt yao de mm
2009/05/13 17.55.04:	<Matriarch ljcia-mf> SELL orb 196 tt yao de mm
2009/05/13 17.55.04:	<Matriarch Robert> e
2009/05/13 17.57.00:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 17.57.13:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.48.38:	------------------------------------------------------
2009/05/13 18.48.38:	Diablo2 Chat Log Hack, Logging started...
2009/05/13 18.48.39:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.48.40:	Hello 77, Welcome To CNBN!
2009/05/13 18.48.40:	 
2009/05/13 18.48.40:	 HTTP://www.china-diablo.com
2009/05/13 18.48.40:	 
2009/05/13 18.48.40:	 QQ :50456633    
2009/05/13 18.48.40:	 
2009/05/13 18.48.40:	There are 759 user accounts on this server.
2009/05/13 18.48.40:	There are currently 125 users online in 59 games and 9 channels.
2009/05/13 18.48.40:	Having trouble with a commandType   /help   to
2009/05/13 18.48.40:	learn more about it.
2009/05/13 18.49.01:	<Matriarch sor-f> sell 138 shako in 13# =3sc huo huan 48+wt
2009/05/13 18.50.25:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.51.38:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.53.08:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.54.21:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 18.55.40:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.01.24:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.02.56:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.02.57:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/13 19.04.19:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.05.52:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.07.25:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.09.06:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.10.19:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.11.33:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.12.59:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.14.55:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.16.23:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.17.47:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.18.49:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.19.39:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.20.59:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.21.19:	<Guardian ArchMage> DR pass
2009/05/13 19.21.25:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/13 19.28.03:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.28.19:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.28.20:	Hello 77C, Welcome To CNBN!
2009/05/13 19.28.20:	 
2009/05/13 19.28.20:	 HTTP://www.china-diablo.com
2009/05/13 19.28.20:	 
2009/05/13 19.28.20:	 QQ :50456633    
2009/05/13 19.28.20:	 
2009/05/13 19.28.20:	There are 769 user accounts on this server.
2009/05/13 19.28.20:	There are currently 152 users online in 74 games and 9 channels.
2009/05/13 19.28.20:	Having trouble with a commandType   /help   to
2009/05/13 19.28.20:	learn more about it.
2009/05/13 19.29.54:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.30.03:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.30.04:	Hello 77A, Welcome To CNBN!
2009/05/13 19.30.04:	 
2009/05/13 19.30.04:	 HTTP://www.china-diablo.com
2009/05/13 19.30.04:	 
2009/05/13 19.30.04:	 QQ :50456633    
2009/05/13 19.30.04:	 
2009/05/13 19.30.04:	There are 769 user accounts on this server.
2009/05/13 19.30.04:	There are currently 155 users online in 80 games and 8 channels.
2009/05/13 19.30.04:	Having trouble with a commandType   /help   to
2009/05/13 19.30.04:	learn more about it.
2009/05/13 19.30.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.53.44:	------------------------------------------------------
2009/05/13 19.53.44:	Diablo2 Chat Log Hack, Logging started...
2009/05/13 19.53.44:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.53.45:	Hello 77, Welcome To CNBN!
2009/05/13 19.53.45:	 
2009/05/13 19.53.45:	 HTTP://www.china-diablo.com
2009/05/13 19.53.45:	 
2009/05/13 19.53.45:	 QQ :50456633    
2009/05/13 19.53.45:	 
2009/05/13 19.53.45:	There are 773 user accounts on this server.
2009/05/13 19.53.45:	There are currently 164 users online in 82 games and 8 channels.
2009/05/13 19.53.46:	Having trouble with a commandType   /help   to
2009/05/13 19.53.46:	learn more about it.
2009/05/13 19.55.08:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.56.32:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.57.42:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 19.58.49:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.00.12:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.00.30:	<Matriarch MF-Bryant> sell  20ias 2bow st!
2009/05/13 20.00.44:	<Matriarch lyj_kmsor> sell  5fhr/11fr sc ire  35/12hsp  buy  lj7+ soj
2009/05/13 20.00.45:	<Matriarch lyj_kmsor> sell  5fhr/11fr sc ire  35/12hsp  buy  lj7+ soj
2009/05/13 20.00.54:	<GCMAN> 2bow st how
2009/05/13 20.02.31:	<Matriarch lyj_kmsor> sell  5fhr/11fr sc ire wmk  35/12hsp  buy  lj7+ soj
2009/05/13 20.02.31:	<Matriarch lyj_kmsor> sell  5fhr/11fr sc ire wmk  35/12hsp  buy  lj7+ soj
2009/05/13 20.03.11:	<meinv_sor> sell  5fhr/11fr sc ire wmk  35/12hsp  buy  lj7+ soj
2009/05/13 20.03.25:	<meinv_sor> sell  5fhr/11fr sc ire wmk  35/12hsp  buy  lj7+ soj
2009/05/13 20.03.50:	<Matriarch guoke-asn> kobe dai dui kc qu 
2009/05/13 20.03.53:	<meinv_sor> sell  5fhr/11fr sc ire wmk  35/12hsp  buy  lj7+ soj
2009/05/13 20.06.21:	<Matriarch syh-kcJP> Sell  3de hun jie~22#23#25#~*syh
2009/05/13 20.06.22:	<Matriarch syh-kcJP> Sell  3de hun jie~22#23#25#~*syh
2009/05/13 20.06.22:	<Matriarch syh-kcJP> Sell  3de hun jie~22#23#25#~*syh
2009/05/13 20.06.24:	<Matriarch syh-kcJP> Sell  3de hun jie~22#23#25#~*syh
2009/05/13 20.07.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.08.55:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.10.19:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.11.46:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.13.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.13.36:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/13 20.14.59:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.16.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.18.05:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.19.36:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.19.43:	<Matriarch ama-b> dai bus
2009/05/13 20.21.48:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.23.28:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.24.55:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.25.46:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.25.50:	<Matriarch ama-b> dai bus 
2009/05/13 20.25.52:	<Matriarch ama-b> xuyao d mi 
2009/05/13 20.26.28:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.28.15:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.28.21:	<Matriarch HS> c22
2009/05/13 20.29.39:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.30.55:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.32.13:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.33.31:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.34.48:	------------------------------------------------------
2009/05/13 20.34.48:	Diablo2 Chat Log Hack, Logging started...
2009/05/13 20.34.48:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.34.49:	Hello 77A, Welcome To CNBN!
2009/05/13 20.34.50:	 
2009/05/13 20.34.50:	 HTTP://www.china-diablo.com
2009/05/13 20.34.50:	 
2009/05/13 20.34.50:	 QQ :50456633    
2009/05/13 20.34.50:	 
2009/05/13 20.34.50:	There are 780 user accounts on this server.
2009/05/13 20.34.50:	There are currently 176 users online in 89 games and 8 channels.
2009/05/13 20.34.50:	Having trouble with a commandType   /help   to
2009/05/13 20.34.50:	learn more about it.
2009/05/13 20.35.30:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.35.45:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.35.46:	Hello 77C, Welcome To CNBN!
2009/05/13 20.35.46:	 
2009/05/13 20.35.46:	 HTTP://www.china-diablo.com
2009/05/13 20.35.46:	 
2009/05/13 20.35.46:	 QQ :50456633    
2009/05/13 20.35.46:	 
2009/05/13 20.35.46:	There are 780 user accounts on this server.
2009/05/13 20.35.46:	There are currently 175 users online in 94 games and 9 channels.
2009/05/13 20.35.46:	Having trouble with a commandType   /help   to
2009/05/13 20.35.46:	learn more about it.
2009/05/13 20.36.29:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.37.04:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.39.06:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.42.02:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.44.29:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.44.36:	<XF-MFKM> pass sxie xie 
2009/05/13 20.46.23:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.48.06:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.49.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.49.36:	<Matriarch KC-TaoTao> gao sm fei ji  
2009/05/13 20.49.43:	<Matriarch kinry_I> zm l  zheshi   zhen ka `
2009/05/13 20.49.50:	There are currently 165 users online, in 69 games and 9 channels.
2009/05/13 20.49.50:	<Matriarch guoke-asn> haoxiang ka le 
2009/05/13 20.50.16:	You have joined channel: home Diablo II CHN-1
2009/05/13 20.50.17:	Hello 77, welcome to Home
2009/05/13 20.50.17:	BS:Www.d2home.com.cn
2009/05/13 20.50.17:	Running version home realm.
2009/05/13 20.50.17:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/13 20.50.17:	 
2009/05/13 20.50.17:	There are 431 user accounts on this server.
2009/05/13 20.50.17:	There are currently 21 users in 0 games of Diablo II Lord of Destruction,
2009/05/13 20.50.17:	and 21 users playing 0 games and chatting in 12 channels.
2009/05/13 20.50.17:	Having trouble with a commandType   /help   to
2009/05/13 20.50.18:	learn more about it.
2009/05/13 20.50.18:	 
2009/05/13 20.50.18:	You have no mail.
2009/05/13 20.50.19:	<Guardian laozhao-sor> fffffffffffffffff
2009/05/13 20.50.19:	<Guardian laozhao-sor> gggggggggggggg
2009/05/13 20.50.21:	<Guardian laozhao-sor> hhhhhhhhhhhhhhhhhhhhhh
2009/05/13 20.55.48:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/13 20.55.49:	Hello 77, Welcome To CNBN!
2009/05/13 20.55.49:	 
2009/05/13 20.55.49:	 HTTP://www.china-diablo.com
2009/05/13 20.55.49:	 
2009/05/13 20.55.49:	 QQ :50456633    
2009/05/13 20.55.49:	 
2009/05/13 20.55.49:	There are 783 user accounts on this server.
2009/05/13 20.55.49:	There are currently 106 users online in 25 games and 8 channels.
2009/05/13 20.55.49:	Having trouble with a commandType   /help   to
2009/05/13 20.55.49:	learn more about it.
2009/05/14 05.58.28:	------------------------------------------------------
2009/05/14 05.58.28:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 05.58.29:	You have joined channel: home Diablo II CHN-1
2009/05/14 05.58.29:	Hello 77, welcome to Home
2009/05/14 05.58.29:	Www.d2home.com.cn
2009/05/14 05.58.29:	Running version home realm.
2009/05/14 05.58.29:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 05.58.29:	 
2009/05/14 05.58.29:	There are 431 user accounts on this server.
2009/05/14 05.58.29:	There are currently 14 users in 3 games of Diablo II Lord of Destruction,
2009/05/14 05.58.29:	and 14 users playing 3 games and chatting in 12 channels.
2009/05/14 05.58.29:	Having trouble with a commandType   /help   to
2009/05/14 05.58.29:	learn more about it.
2009/05/14 05.58.29:	 
2009/05/14 05.58.29:	You have no mail.
2009/05/14 05.58.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 05.58.53:	Hello 77, Welcome To CNBN!
2009/05/14 05.58.53:	 
2009/05/14 05.58.53:	 HTTP://www.china-diablo.com
2009/05/14 05.58.53:	 
2009/05/14 05.58.53:	 QQ :50456633    
2009/05/14 05.58.53:	 
2009/05/14 05.58.53:	There are 823 user accounts on this server.
2009/05/14 05.58.54:	There are currently 36 users online in 20 games and 10 channels.
2009/05/14 05.58.54:	Having trouble with a commandType   /help   to
2009/05/14 05.58.54:	learn more about it.
2009/05/14 06.01.02:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.02.41:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.05.46:	------------------------------------------------------
2009/05/14 06.05.46:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 06.05.46:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.05.46:	Hello 77C, Welcome To CNBN!
2009/05/14 06.05.46:	 
2009/05/14 06.05.46:	 HTTP://www.china-diablo.com
2009/05/14 06.05.46:	 
2009/05/14 06.05.46:	 QQ :50456633    
2009/05/14 06.05.46:	 
2009/05/14 06.05.46:	There are 823 user accounts on this server.
2009/05/14 06.05.46:	There are currently 38 users online in 21 games and 9 channels.
2009/05/14 06.05.46:	Having trouble with a commandType   /help   to
2009/05/14 06.05.46:	learn more about it.
2009/05/14 06.06.05:	------------------------------------------------------
2009/05/14 06.06.05:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 06.06.05:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.06.05:	Hello 77A, Welcome To CNBN!
2009/05/14 06.06.05:	 
2009/05/14 06.06.05:	 HTTP://www.china-diablo.com
2009/05/14 06.06.05:	 
2009/05/14 06.06.05:	 QQ :50456633    
2009/05/14 06.06.06:	 
2009/05/14 06.06.06:	There are 823 user accounts on this server.
2009/05/14 06.06.06:	There are currently 39 users online in 21 games and 9 channels.
2009/05/14 06.06.06:	Having trouble with a commandType   /help   to
2009/05/14 06.06.06:	learn more about it.
2009/05/14 06.06.14:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.08.58:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.11.02:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.13.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.15.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.17.54:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.20.03:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.21.44:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.23.17:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.27.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.27.54:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.28.09:	haozi-1 is logged on from account #00000000, and is currently in private channel "we".
2009/05/14 06.28.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.29.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.29.46:	haozi-1 is logged on from account #00000000, and is currently in private channel "we".
2009/05/14 06.29.55:	<Matriarch TH-Cobra> shui kc
2009/05/14 06.29.57:	You have joined channel: we
2009/05/14 06.30.03:	You whisper to Guardian HC-KHsor: ......
2009/05/14 06.30.10:	You whisper to Guardian HC-KHsor: pao zhe li zhan zhe
2009/05/14 06.30.20:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.30.21:	Hello 77, Welcome To CNBN!
2009/05/14 06.30.21:	 
2009/05/14 06.30.21:	 HTTP://www.china-diablo.com
2009/05/14 06.30.21:	 
2009/05/14 06.30.21:	 QQ :50456633    
2009/05/14 06.30.21:	 
2009/05/14 06.30.21:	There are 823 user accounts on this server.
2009/05/14 06.30.21:	There are currently 43 users online in 23 games and 12 channels.
2009/05/14 06.30.21:	Having trouble with a commandType   /help   to
2009/05/14 06.30.21:	learn more about it.
2009/05/14 06.32.07:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.34.11:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.36.12:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.39.08:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.40.38:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.42.21:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.45.29:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.46.34:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.49.01:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.52.31:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.54.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 06.59.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.01.16:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.01.31:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.04.42:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.06.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.08.30:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.08.37:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.08.38:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.11.18:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.14.28:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.16.17:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.17.16:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.19.02:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.20.35:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.21.04:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.21.08:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.22.12:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.24.42:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.27.13:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.28.56:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.30.03:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.30.18:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.30.23:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.33.00:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.35.15:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.36.46:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.38.44:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.38.48:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.40.58:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.42.51:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.44.41:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.45.39:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.46.49:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 07.47.31:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.37.51:	------------------------------------------------------
2009/05/14 17.37.51:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 17.37.54:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.37.55:	Hello 77, Welcome To CNBN!
2009/05/14 17.37.55:	 
2009/05/14 17.37.55:	 HTTP://www.china-diablo.com
2009/05/14 17.37.55:	 
2009/05/14 17.37.55:	 QQ :50456633    
2009/05/14 17.37.55:	 
2009/05/14 17.37.55:	There are 864 user accounts on this server.
2009/05/14 17.37.55:	There are currently 68 users online in 34 games and 10 channels.
2009/05/14 17.37.55:	Having trouble with a commandType   /help   to
2009/05/14 17.37.55:	learn more about it.
2009/05/14 17.38.08:	That user is not logged on.
2009/05/14 17.38.11:	That user is not logged on.
2009/05/14 17.38.14:	That user is not logged on.
2009/05/14 17.38.17:	You are logged on from account #00000000, and are currently in channel "CNBN-CNC Diablo II CHN-2".
2009/05/14 17.38.47:	There are currently 65 users online, in 30 games and 10 channels.
2009/05/14 17.38.52:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.39.16:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.39.30:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.39.31:	Hello 77A, Welcome To CNBN!
2009/05/14 17.39.31:	 
2009/05/14 17.39.31:	 HTTP://www.china-diablo.com
2009/05/14 17.39.31:	 
2009/05/14 17.39.31:	 QQ :50456633    
2009/05/14 17.39.31:	 
2009/05/14 17.39.31:	There are 864 user accounts on this server.
2009/05/14 17.39.31:	There are currently 64 users online in 32 games and 9 channels.
2009/05/14 17.39.31:	Having trouble with a commandType   /help   to
2009/05/14 17.39.31:	learn more about it.
2009/05/14 17.39.48:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.39.48:	Hello 77C, Welcome To CNBN!
2009/05/14 17.39.48:	 
2009/05/14 17.39.48:	 HTTP://www.china-diablo.com
2009/05/14 17.39.48:	 
2009/05/14 17.39.49:	 QQ :50456633    
2009/05/14 17.39.49:	 
2009/05/14 17.39.49:	There are 864 user accounts on this server.
2009/05/14 17.39.49:	There are currently 68 users online in 32 games and 9 channels.
2009/05/14 17.39.49:	Having trouble with a commandType   /help   to
2009/05/14 17.39.49:	learn more about it.
2009/05/14 17.45.45:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.45.46:	Hello 77C, Welcome To CNBN!
2009/05/14 17.45.46:	 
2009/05/14 17.45.46:	 HTTP://www.china-diablo.com
2009/05/14 17.45.46:	 
2009/05/14 17.45.46:	 QQ :50456633    
2009/05/14 17.45.46:	 
2009/05/14 17.45.46:	There are 864 user accounts on this server.
2009/05/14 17.45.46:	There are currently 74 users online in 41 games and 10 channels.
2009/05/14 17.45.46:	Having trouble with a commandType   /help   to
2009/05/14 17.45.46:	learn more about it.
2009/05/14 17.45.47:	<Matriarch OROCHI_kmsor> hai shi wo jiqi you wen ti
2009/05/14 17.45.54:	<Matriarch PassU> mei hao
2009/05/14 17.46.08:	<Matriarch OROCHI_kmsor> o ,chong qi ji fenzhong le
2009/05/14 17.46.09:	You whisper to Guardian mihu: lai le
2009/05/14 17.46.21:	<Guardian Naga> chong qi le
2009/05/14 17.46.28:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.47.52:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 17.47.53:	Hello 77, Welcome To CNBN!
2009/05/14 17.47.53:	 
2009/05/14 17.47.53:	 HTTP://www.china-diablo.com
2009/05/14 17.47.53:	 
2009/05/14 17.47.53:	 QQ :50456633    
2009/05/14 17.47.53:	 
2009/05/14 17.47.53:	There are 864 user accounts on this server.
2009/05/14 17.47.53:	There are currently 76 users online in 42 games and 10 channels.
2009/05/14 17.47.53:	Having trouble with a commandType   /help   to
2009/05/14 17.47.53:	learn more about it.
2009/05/14 17.48.14:	<Matriarch Ash-CC> sell soj le
2009/05/14 17.48.48:	<Matriarch Ash-CC> dou chi fan qu le
2009/05/14 17.49.00:	<Matriarch OROCHI_kmsor> hai mei hao ,wo ri le ,fwq gan mao qu le
2009/05/14 17.49.11:	<Matriarch Ash-CC> tai  bu wen ding le
2009/05/14 17.49.17:	<Matriarch Ash-CC> wen ding shi ya dao yi qie de
2009/05/14 17.49.28:	<Hc-KingSor> ...............FWQ you huai le a
2009/05/14 17.52.52:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.57.27:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.57.31:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.57.39:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.58.33:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.58.36:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 17.58.55:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.00.45:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.00.45:	Hello 77C, Welcome To CNBN!
2009/05/14 18.00.45:	 
2009/05/14 18.00.45:	 HTTP://www.china-diablo.com
2009/05/14 18.00.45:	 
2009/05/14 18.00.45:	 QQ :50456633    
2009/05/14 18.00.45:	 
2009/05/14 18.00.45:	There are 865 user accounts on this server.
2009/05/14 18.00.45:	There are currently 79 users online in 44 games and 10 channels.
2009/05/14 18.00.46:	Having trouble with a commandType   /help   to
2009/05/14 18.00.46:	learn more about it.
2009/05/14 18.02.07:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.02.22:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.02.23:	Hello 77A, Welcome To CNBN!
2009/05/14 18.02.23:	 
2009/05/14 18.02.23:	 HTTP://www.china-diablo.com
2009/05/14 18.02.23:	 
2009/05/14 18.02.23:	 QQ :50456633    
2009/05/14 18.02.23:	 
2009/05/14 18.02.23:	There are 865 user accounts on this server.
2009/05/14 18.02.23:	There are currently 84 users online in 48 games and 10 channels.
2009/05/14 18.02.23:	Having trouble with a commandType   /help   to
2009/05/14 18.02.23:	learn more about it.
2009/05/14 18.05.13:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.05.38:	<Matriarch JJ> kc====k1
2009/05/14 18.05.42:	<Matriarch JJ> kc======c1
2009/05/14 18.06.13:	<Matriarch Ha-song> you  kc de me 
2009/05/14 18.06.16:	<Matriarch Ha-song> wo dai dui le
2009/05/14 18.06.19:	<Matriarch Ha-song> you kc de me
2009/05/14 18.06.22:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.06.55:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.07.09:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 18.07.10:	Hello 77, Welcome To CNBN!
2009/05/14 18.07.10:	 
2009/05/14 18.07.10:	 HTTP://www.china-diablo.com
2009/05/14 18.07.10:	 
2009/05/14 18.07.10:	 QQ :50456633    
2009/05/14 18.07.10:	 
2009/05/14 18.07.10:	There are 865 user accounts on this server.
2009/05/14 18.07.10:	There are currently 82 users online in 42 games and 9 channels.
2009/05/14 18.07.10:	Having trouble with a commandType   /help   to
2009/05/14 18.07.10:	learn more about it.
2009/05/14 18.07.52:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.07.53:	Hello 77, Welcome To CNBN!
2009/05/14 18.07.53:	 
2009/05/14 18.07.53:	 HTTP://www.china-diablo.com
2009/05/14 18.07.53:	 
2009/05/14 18.07.53:	 QQ :50456633    
2009/05/14 18.07.53:	 
2009/05/14 18.07.53:	There are 865 user accounts on this server.
2009/05/14 18.07.53:	There are currently 85 users online in 43 games and 10 channels.
2009/05/14 18.07.53:	Having trouble with a commandType   /help   to
2009/05/14 18.07.53:	learn more about it.
2009/05/14 18.09.31:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.09.42:	<Matriarch ppppp> sell 48WT,116shako
2009/05/14 18.09.51:	<Matriarch CiCi-BB> buy lj wt ! sell de M wo !
2009/05/14 18.10.43:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.11.03:	------------------------------------------------------
2009/05/14 18.11.03:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.11.05:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.11.06:	Hello 77A, Welcome To CNBN!
2009/05/14 18.11.06:	 
2009/05/14 18.11.06:	 HTTP://www.china-diablo.com
2009/05/14 18.11.06:	 
2009/05/14 18.11.06:	 QQ :50456633    
2009/05/14 18.11.06:	 
2009/05/14 18.11.06:	There are 866 user accounts on this server.
2009/05/14 18.11.06:	There are currently 85 users online in 37 games and 10 channels.
2009/05/14 18.11.06:	Having trouble with a commandType   /help   to
2009/05/14 18.11.06:	learn more about it.
2009/05/14 18.11.09:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/14 18.11.13:	<Matriarch inde-KMsor> buy lj wt ! sell de M wo !
2009/05/14 18.11.17:	<Matriarch inde-KMsor> buy lj wt ! sell de M wo !
2009/05/14 18.11.20:	------------------------------------------------------
2009/05/14 18.11.20:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.11.22:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.11.22:	Hello 77C, Welcome To CNBN!
2009/05/14 18.11.23:	 
2009/05/14 18.11.23:	 HTTP://www.china-diablo.com
2009/05/14 18.11.23:	 
2009/05/14 18.11.23:	 QQ :50456633    
2009/05/14 18.11.23:	 
2009/05/14 18.11.23:	There are 866 user accounts on this server.
2009/05/14 18.11.23:	There are currently 87 users online in 38 games and 10 channels.
2009/05/14 18.11.23:	Having trouble with a commandType   /help   to
2009/05/14 18.11.23:	learn more about it.
2009/05/14 18.11.23:	<Matriarch JJ> c3
2009/05/14 18.11.23:	<Matriarch JJ> c3
2009/05/14 18.11.42:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.12.04:	<Matriarch Ash-CC> sell soj=7+ shako orb + wt wmd  lj de jiu xing
2009/05/14 18.12.18:	<Matriarch CiCi-BB> buy lj wt ! sell de M wo !
2009/05/14 18.12.49:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/14 18.13.18:	<Matriarch CiCi-BB> buy lj wt ! sell de M wo !
2009/05/14 18.13.21:	<Matriarch inde-KMsor> buy lj wt ! sell de M wo !
2009/05/14 18.19.32:	------------------------------------------------------
2009/05/14 18.19.32:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.19.33:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.19.33:	Hello 77C, Welcome To CNBN!
2009/05/14 18.19.33:	 
2009/05/14 18.19.33:	 HTTP://www.china-diablo.com
2009/05/14 18.19.33:	 
2009/05/14 18.19.33:	 QQ :50456633    
2009/05/14 18.19.33:	 
2009/05/14 18.19.34:	There are 866 user accounts on this server.
2009/05/14 18.19.34:	There are currently 98 users online in 47 games and 10 channels.
2009/05/14 18.19.34:	Having trouble with a commandType   /help   to
2009/05/14 18.19.34:	learn more about it.
2009/05/14 18.20.43:	------------------------------------------------------
2009/05/14 18.20.43:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.20.43:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.20.44:	Hello 77A, Welcome To CNBN!
2009/05/14 18.20.44:	 
2009/05/14 18.20.44:	 HTTP://www.china-diablo.com
2009/05/14 18.20.44:	 
2009/05/14 18.20.44:	 QQ :50456633    
2009/05/14 18.20.44:	 
2009/05/14 18.20.44:	There are 866 user accounts on this server.
2009/05/14 18.20.44:	There are currently 104 users online in 45 games and 10 channels.
2009/05/14 18.20.44:	Having trouble with a commandType   /help   to
2009/05/14 18.20.44:	learn more about it.
2009/05/14 18.21.03:	mihu is logged on from account #00000000, and is currently in channel "CNBN-CNC Diablo II CHN-2".
2009/05/14 18.23.10:	------------------------------------------------------
2009/05/14 18.23.10:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.23.11:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.23.18:	Hello 77, Welcome To CNBN!
2009/05/14 18.23.18:	 
2009/05/14 18.23.18:	 HTTP://www.china-diablo.com
2009/05/14 18.23.18:	 
2009/05/14 18.23.18:	 QQ :50456633    
2009/05/14 18.23.18:	 
2009/05/14 18.23.18:	There are 866 user accounts on this server.
2009/05/14 18.23.18:	There are currently 103 users online in 45 games and 10 channels.
2009/05/14 18.23.18:	Having trouble with a commandType   /help   to
2009/05/14 18.23.18:	learn more about it.
2009/05/14 18.23.19:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.34.00:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.34.11:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 18.56.31:	------------------------------------------------------
2009/05/14 18.56.31:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.56.32:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 18.56.34:	Hello 77, Welcome To CNBN!
2009/05/14 18.56.34:	 
2009/05/14 18.56.34:	 HTTP://www.china-diablo.com
2009/05/14 18.56.34:	 
2009/05/14 18.56.34:	 QQ :50456633    
2009/05/14 18.56.34:	 
2009/05/14 18.56.34:	There are 869 user accounts on this server.
2009/05/14 18.56.34:	There are currently 104 users online in 49 games and 10 channels.
2009/05/14 18.56.34:	Having trouble with a commandType   /help   to
2009/05/14 18.56.34:	learn more about it.
2009/05/14 18.57.53:	You have joined channel: CNBN-CNC Diablo II CHN-2
2009/05/14 18.57.54:	Hello 77, Welcome To CNBN!
2009/05/14 18.57.54:	 
2009/05/14 18.57.54:	 HTTP://www.china-diablo.com
2009/05/14 18.57.54:	 
2009/05/14 18.57.54:	 QQ :50456633    
2009/05/14 18.57.54:	 
2009/05/14 18.57.54:	There are 869 user accounts on this server.
2009/05/14 18.57.54:	There are currently 107 users online in 47 games and 9 channels.
2009/05/14 18.57.54:	Having trouble with a commandType   /help   to
2009/05/14 18.57.54:	learn more about it.
2009/05/14 18.57.54:	<Matriarch xz_akala> buy ire
2009/05/14 18.57.58:	<Guardian Love-zhang> cz
2009/05/14 18.58.10:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.58.11:	<Matriarch Chaoping_KP> rob 5# xx
2009/05/14 18.58.46:	------------------------------------------------------
2009/05/14 18.58.46:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.58.46:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.58.47:	Hello 77A, Welcome To CNBN!
2009/05/14 18.58.47:	 
2009/05/14 18.58.47:	 HTTP://www.china-diablo.com
2009/05/14 18.58.47:	 
2009/05/14 18.58.47:	 QQ :50456633    
2009/05/14 18.58.47:	 
2009/05/14 18.58.47:	There are 869 user accounts on this server.
2009/05/14 18.58.47:	There are currently 107 users online in 44 games and 10 channels.
2009/05/14 18.58.47:	Having trouble with a commandType   /help   to
2009/05/14 18.58.47:	learn more about it.
2009/05/14 18.58.53:	------------------------------------------------------
2009/05/14 18.58.53:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 18.58.53:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 18.58.54:	Hello 77C, Welcome To CNBN!
2009/05/14 18.58.54:	 
2009/05/14 18.58.54:	 HTTP://www.china-diablo.com
2009/05/14 18.58.54:	 
2009/05/14 18.58.54:	 QQ :50456633    
2009/05/14 18.58.54:	 
2009/05/14 18.58.54:	There are 869 user accounts on this server.
2009/05/14 18.58.54:	There are currently 106 users online in 46 games and 9 channels.
2009/05/14 18.58.54:	Having trouble with a commandType   /help   to
2009/05/14 18.58.54:	learn more about it.
2009/05/14 18.59.51:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.01.37:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.01.53:	<Matriarch legend-LSOR> ?
2009/05/14 19.04.06:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.04.54:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.11.06:	------------------------------------------------------
2009/05/14 19.11.06:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 19.11.06:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.11.07:	Hello 77, Welcome To CNBN!
2009/05/14 19.11.07:	 
2009/05/14 19.11.07:	 HTTP://www.china-diablo.com
2009/05/14 19.11.07:	 
2009/05/14 19.11.07:	 QQ :50456633    
2009/05/14 19.11.07:	 
2009/05/14 19.11.07:	There are 869 user accounts on this server.
2009/05/14 19.11.07:	There are currently 101 users online in 42 games and 9 channels.
2009/05/14 19.11.07:	Having trouble with a commandType   /help   to
2009/05/14 19.11.07:	learn more about it.
2009/05/14 19.11.09:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/14 19.13.22:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.13.27:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.13.31:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.13.35:	You have joined channel: SHENZHEN Diablo II CHN-1
2009/05/14 19.13.36:	Hello 77, Welcome To CNBN!
2009/05/14 19.13.36:	 
2009/05/14 19.13.36:	 HTTP://www.china-diablo.com
2009/05/14 19.13.36:	 
2009/05/14 19.13.36:	 QQ :50456633    
2009/05/14 19.13.36:	 
2009/05/14 19.13.36:	There are 869 user accounts on this server.
2009/05/14 19.13.36:	There are currently 102 users online in 37 games and 10 channels.
2009/05/14 19.13.36:	Having trouble with a commandType   /help   to
2009/05/14 19.13.36:	learn more about it.
2009/05/14 19.14.11:	<Matriarch DX_XiaoMaGe> sell jpwf / buy pk sc lc jp de bu yao  20ias/+3bow ji nen shou tao
2009/05/14 19.25.06:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.25.07:	Hello 77, Welcome To CNBN!
2009/05/14 19.25.07:	 
2009/05/14 19.25.07:	 HTTP://www.china-diablo.com
2009/05/14 19.25.07:	 
2009/05/14 19.25.07:	 QQ :50456633    
2009/05/14 19.25.07:	 
2009/05/14 19.25.07:	There are 103 user accounts on this server.
2009/05/14 19.25.07:	There are currently 44 users online in 23 games and 7 channels.
2009/05/14 19.25.07:	Having trouble with a commandType   /help   to
2009/05/14 19.25.07:	learn more about it.
2009/05/14 19.25.08:	<Guardian kipi> zai QQ  me
2009/05/14 19.25.19:	<Guardian kipi> zai me
2009/05/14 19.25.20:	<Guardian OnlyRiLaoM> mei ..cai shang lai
2009/05/14 19.25.23:	<Guardian kipi> zai QQ me
2009/05/14 19.25.37:	<Guardian ArchMage> you shi
2009/05/14 19.25.44:	<Guardian kipi> ma fan ni
2009/05/14 19.25.58:	<Guardian kipi> ba men da kai     wo dai  ren PASS  
2009/05/14 19.26.08:	<Guardian kipi> shang QQ hao me
2009/05/14 19.26.38:	<Guardian kipi> 77
2009/05/14 19.30.41:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.31.30:	------------------------------------------------------
2009/05/14 19.31.30:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 19.31.30:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.31.31:	Hello 77, Welcome To CNBN!
2009/05/14 19.31.31:	 
2009/05/14 19.31.31:	 HTTP://www.china-diablo.com
2009/05/14 19.31.31:	 
2009/05/14 19.31.31:	 QQ :50456633    
2009/05/14 19.31.31:	 
2009/05/14 19.31.31:	There are 168 user accounts on this server.
2009/05/14 19.31.31:	There are currently 93 users online in 46 games and 7 channels.
2009/05/14 19.31.31:	Having trouble with a commandType   /help   to
2009/05/14 19.31.31:	learn more about it.
2009/05/14 19.33.12:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.34.11:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.36.25:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.36.35:	<Guardian binxue-mf> kipi ne 
2009/05/14 19.36.39:	<Guardian ArchMage> bu zd
2009/05/14 19.36.43:	<Guardian binxue-mf> nage zhu  yao wo ganshenme 
2009/05/14 19.36.45:	<Guardian ArchMage> wo mei dian
2009/05/14 19.36.53:	<Guardian ArchMage> yao ni bang mang cai wp
2009/05/14 19.36.54:	<Guardian binxue-mf> ...
2009/05/14 19.36.56:	<Guardian ArchMage> wo mei wp
2009/05/14 19.37.04:	<Guardian binxue-mf> ni bushi you le ma  
2009/05/14 19.37.08:	Guardian OnlyRiLaoM (*MJ-1) whispers: zhe ge map zen m xian yi suo you dd
2009/05/14 19.37.45:	You whisper to OnlyRiLaoM: xian shi
2009/05/14 19.37.55:	You whisper to OnlyRiLaoM: bu xian shi
2009/05/14 19.38.07:	OnlyRiLaoM (*MJ-1) whispers: jiu shi kan de dao suo you drop de dd
2009/05/14 19.38.18:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.38.25:	You whisper to OnlyRiLaoM: wo gei ni ge xin de cfg
2009/05/14 19.38.30:	You whisper to OnlyRiLaoM: qu qq
2009/05/14 19.38.58:	OnlyRiLaoM (*MJ-1) whispers: lan de shang qq,.,suan le
2009/05/14 19.40.01:	<Matriarch YD_HDNJkcsor> ...............................
2009/05/14 19.41.59:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.43.13:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.46.47:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.47.04:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.47.28:	That user is not logged on.
2009/05/14 19.47.32:	That user is not logged on.
2009/05/14 19.47.33:	That user is not logged on.
2009/05/14 19.47.38:	That user is not logged on.
2009/05/14 19.47.54:	<Matriarch holland-pkama> song 1ba ali88
2009/05/14 19.47.58:	<Matriarch holland-pkama> yao de jin hh2
2009/05/14 19.48.03:	<Matriarch holland-pkama> song 1 ba ali88
2009/05/14 19.49.24:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.49.24:	Hello 77A, Welcome To CNBN!
2009/05/14 19.49.24:	 
2009/05/14 19.49.24:	 HTTP://www.china-diablo.com
2009/05/14 19.49.24:	 
2009/05/14 19.49.24:	 QQ :50456633    
2009/05/14 19.49.24:	 
2009/05/14 19.49.24:	There are 263 user accounts on this server.
2009/05/14 19.49.24:	There are currently 126 users online in 56 games and 7 channels.
2009/05/14 19.49.24:	Having trouble with a commandType   /help   to
2009/05/14 19.49.25:	learn more about it.
2009/05/14 19.49.48:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.49.49:	Hello 77, Welcome To CNBN!
2009/05/14 19.49.49:	 
2009/05/14 19.49.49:	 HTTP://www.china-diablo.com
2009/05/14 19.49.49:	 
2009/05/14 19.49.49:	 QQ :50456633    
2009/05/14 19.49.49:	 
2009/05/14 19.49.49:	There are 263 user accounts on this server.
2009/05/14 19.49.49:	There are currently 126 users online in 56 games and 8 channels.
2009/05/14 19.49.49:	Having trouble with a commandType   /help   to
2009/05/14 19.49.49:	learn more about it.
2009/05/14 19.50.31:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.51.35:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.51.41:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.52.34:	------------------------------------------------------
2009/05/14 19.52.34:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 19.52.34:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.52.35:	Hello 77, Welcome To CNBN!
2009/05/14 19.52.35:	 
2009/05/14 19.52.35:	 HTTP://www.china-diablo.com
2009/05/14 19.52.35:	 
2009/05/14 19.52.35:	 QQ :50456633    
2009/05/14 19.52.35:	 
2009/05/14 19.52.35:	There are 273 user accounts on this server.
2009/05/14 19.52.35:	There are currently 126 users online in 61 games and 7 channels.
2009/05/14 19.52.35:	Having trouble with a commandType   /help   to
2009/05/14 19.52.35:	learn more about it.
2009/05/14 19.52.42:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.53.14:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.55.49:	------------------------------------------------------
2009/05/14 19.55.49:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 19.55.49:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.55.50:	Hello 77C, Welcome To CNBN!
2009/05/14 19.55.50:	 
2009/05/14 19.55.50:	 HTTP://www.china-diablo.com
2009/05/14 19.55.50:	 
2009/05/14 19.55.50:	 QQ :50456633    
2009/05/14 19.55.50:	 
2009/05/14 19.55.50:	There are 285 user accounts on this server.
2009/05/14 19.55.50:	There are currently 137 users online in 64 games and 7 channels.
2009/05/14 19.55.50:	Having trouble with a commandType   /help   to
2009/05/14 19.55.50:	learn more about it.
2009/05/14 19.55.58:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.56.40:	------------------------------------------------------
2009/05/14 19.56.40:	Diablo2 Chat Log Hack, Logging started...
2009/05/14 19.56.41:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.56.42:	Hello 77A, Welcome To CNBN!
2009/05/14 19.56.42:	 
2009/05/14 19.56.42:	 HTTP://www.china-diablo.com
2009/05/14 19.56.42:	 
2009/05/14 19.56.42:	 QQ :50456633    
2009/05/14 19.56.42:	 
2009/05/14 19.56.42:	There are 286 user accounts on this server.
2009/05/14 19.56.42:	There are currently 136 users online in 60 games and 8 channels.
2009/05/14 19.56.42:	Having trouble with a commandType   /help   to
2009/05/14 19.56.42:	learn more about it.
2009/05/14 19.56.51:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.57.19:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.58.14:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 19.58.14:	Hello 77, Welcome To CNBN!
2009/05/14 19.58.14:	 
2009/05/14 19.58.14:	 HTTP://www.china-diablo.com
2009/05/14 19.58.14:	 
2009/05/14 19.58.14:	 QQ :50456633    
2009/05/14 19.58.14:	 
2009/05/14 19.58.14:	There are 288 user accounts on this server.
2009/05/14 19.58.14:	There are currently 137 users online in 63 games and 7 channels.
2009/05/14 19.58.14:	Having trouble with a commandType   /help   to
2009/05/14 19.58.14:	learn more about it.
2009/05/14 20.11.16:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.11.19:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.11.24:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.11.58:	<Matriarch AX-KCI> kk13
2009/05/14 20.12.00:	<Matriarch AX-KCI> kk13
2009/05/14 20.27.46:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.27.46:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.27.50:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.54.23:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.54.41:	You have joined channel: CNBN-CNC Diablo II CHN-1
2009/05/14 20.55.19:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.55.19:	Hello 77, welcome to Home
2009/05/14 20.55.19:	Www.d2home.com.cn
2009/05/14 20.55.19:	Running version home realm.
2009/05/14 20.55.19:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 20.55.19:	 
2009/05/14 20.55.20:	There are 441 user accounts on this server.
2009/05/14 20.55.20:	There are currently 34 users in 15 games of Diablo II Lord of Destruction,
2009/05/14 20.55.20:	and 34 users playing 15 games and chatting in 12 channels.
2009/05/14 20.55.20:	Having trouble with a commandType   /help   to
2009/05/14 20.55.20:	learn more about it.
2009/05/14 20.55.20:	 
2009/05/14 20.55.20:	You have no mail.
2009/05/14 20.55.29:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.55.52:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.56.11:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.56.30:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.57.07:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.57.23:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.57.37:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.58.00:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.58.08:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.59.07:	You have joined channel: home Diablo II CHN-1
2009/05/14 20.59.13:	You have joined channel: home Diablo II CHN-1
2009/05/14 21.00.19:	You have joined channel: home Diablo II CHN-1
2009/05/14 21.00.20:	Hello maya, welcome to Home
2009/05/14 21.00.20:	Www.d2home.com.cn
2009/05/14 21.00.20:	Running version home realm.
2009/05/14 21.00.20:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 21.00.20:	 
2009/05/14 21.00.20:	There are 441 user accounts on this server.
2009/05/14 21.00.20:	There are currently 34 users in 17 games of Diablo II Lord of Destruction,
2009/05/14 21.00.20:	and 34 users playing 17 games and chatting in 12 channels.
2009/05/14 21.00.20:	Having trouble with a commandType   /help   to
2009/05/14 21.00.20:	learn more about it.
2009/05/14 21.00.20:	 
2009/05/14 21.00.20:	You have no mail.
2009/05/14 21.00.48:	You have joined channel: home Diablo II CHN-1
2009/05/14 21.00.48:	Hello hydrabow, welcome to Home
2009/05/14 21.00.48:	Www.d2home.com.cn
2009/05/14 21.00.48:	Running version home realm.
2009/05/14 21.00.48:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 21.00.48:	 
2009/05/14 21.00.49:	There are 441 user accounts on this server.
2009/05/14 21.00.49:	There are currently 34 users in 17 games of Diablo II Lord of Destruction,
2009/05/14 21.00.49:	and 34 users playing 17 games and chatting in 12 channels.
2009/05/14 21.00.49:	Having trouble with a commandType   /help   to
2009/05/14 21.00.49:	learn more about it.
2009/05/14 21.00.49:	 
2009/05/14 21.00.49:	You have no mail.
2009/05/14 21.05.16:	You have joined channel: home Diablo II CHN-1
2009/05/14 21.05.16:	Hello hydrabow, welcome to Home
2009/05/14 21.05.16:	Www.d2home.com.cn
2009/05/14 21.05.16:	Running version home realm.
2009/05/14 21.05.16:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 21.05.16:	 
2009/05/14 21.05.16:	There are 441 user accounts on this server.
2009/05/14 21.05.16:	There are currently 33 users in 16 games of Diablo II Lord of Destruction,
2009/05/14 21.05.16:	and 33 users playing 16 games and chatting in 12 channels.
2009/05/14 21.05.16:	Having trouble with a commandType   /help   to
2009/05/14 21.05.16:	learn more about it.
2009/05/14 21.05.16:	 
2009/05/14 21.05.17:	You have no mail.
2009/05/14 21.05.24:	You have joined channel: home Diablo II CHN-1
2009/05/14 21.05.25:	Hello 77, welcome to Home
2009/05/14 21.05.25:	Www.d2home.com.cn
2009/05/14 21.05.25:	Running version home realm.
2009/05/14 21.05.25:	This server is hosted by Daxiang  Xiayu  Tianlang
2009/05/14 21.05.25:	 
2009/05/14 21.05.25:	There are 441 user accounts on this server.
2009/05/14 21.05.25:	There are currently 33 users in 16 games of Diablo II Lord of Destruction,
2009/05/14 21.05.25:	and 33 users playing 16 games and chatting in 12 channels.
2009/05/14 21.05.25:	Having trouble with a commandType   /help   to
2009/05/14 21.05.25:	learn more about it.
2009/05/14 21.05.25:	 
2009/05/14 21.05.25:	You have no mail.
2009/05/14 21.05.37:	Unknown user.
2009/05/14 21.05.39:	Unknown user.
2009/05/14 21.05.43:	Unknown user.
2009/05/14 21.05.46:	Unknown user.
2009/05/14 21.05.48:	Unknown user.
2009/05/14 21.05.51:	You are using Diablo II Lord of Destruction and are currently in channel "home Diablo II CHN-1".
2009/05/14 21.05.56:	Unknown user.
2009/05/14 21.06.00:	Unknown user.
2009/05/14 21.06.03:	Unknown user.
2009/09/27 18.11.32:	------------------------------------------------------
2009/09/27 18.11.32:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 18.11.33:	You have joined channel: Diablo II
2009/09/27 18.11.33:	Hello honghe, Welcome To Here!
2009/09/27 18.11.33:	 
2009/09/27 18.11.33:	 HTTP://www.china-diablo.com
2009/09/27 18.11.33:	 
2009/09/27 18.11.33:	There are 689 user accounts on this server.
2009/09/27 18.11.33:	There are currently 61 users online in 22 games and 5 channels.
2009/09/27 18.11.33:	Having trouble with a commandType   /help   to
2009/09/27 18.11.33:	learn more about it.
2009/09/27 18.11.54:	You have joined channel: Diablo II
2009/09/27 18.12.23:	<Matriarch KcSor> buy ed/max xue+ 30#32# 17-19/8/815 wmk lj wmd(13#) 10+ll/lf ring [@CNBN]
2009/09/27 18.15.48:	You have joined channel: Diablo II
2009/09/27 18.16.15:	You have joined channel: Diablo II
2009/09/27 18.18.37:	You have joined channel: Diablo II
2009/09/27 18.18.53:	You have joined channel: Diablo II
2009/09/27 18.21.16:	You have joined channel: Diablo II
2009/09/27 18.21.32:	You have joined channel: Diablo II
2009/09/27 18.22.06:	You have joined channel: Diablo II
2009/09/27 18.22.20:	------------------------------------------------------
2009/09/27 18.22.20:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 18.22.21:	You have joined channel: Diablo II
2009/09/27 18.22.22:	Hello honghe, Welcome To Here!
2009/09/27 18.22.22:	 
2009/09/27 18.22.22:	 HTTP://www.china-diablo.com
2009/09/27 18.22.22:	 
2009/09/27 18.22.22:	There are 689 user accounts on this server.
2009/09/27 18.22.22:	There are currently 64 users online in 18 games and 5 channels.
2009/09/27 18.22.22:	Having trouble with a commandType   /help   to
2009/09/27 18.22.22:	learn more about it.
2009/09/27 18.22.32:	You have joined channel: Diablo II
2009/09/27 18.22.47:	You have joined channel: Diablo II
2009/09/27 18.23.47:	<Matriarch KcSor> buy ed/max xue+ 30#32# 17-19/8/815 wmk lj wmd(13#) 10+ll/lf ring [@CNBN]
2009/09/27 18.23.59:	You have joined channel: Diablo II
2009/09/27 18.24.00:	Hello GM2, Welcome To Here!
2009/09/27 18.24.00:	 
2009/09/27 18.24.00:	 HTTP://www.china-diablo.com
2009/09/27 18.24.00:	 
2009/09/27 18.24.00:	There are 689 user accounts on this server.
2009/09/27 18.24.00:	There are currently 61 users online in 20 games and 5 channels.
2009/09/27 18.24.00:	Having trouble with a commandType   /help   to
2009/09/27 18.24.00:	learn more about it.
2009/09/27 18.24.17:	Trying to add account "zxc" with password "153"
2009/09/27 18.24.17:	Hash is: 973c0f25ffa19eca5c0a80a6691890029d5a0390
2009/09/27 18.24.17:	Failed to create new account!
2009/09/27 18.24.22:	Trying to add account "maya1984" with password "153"
2009/09/27 18.24.22:	Hash is: 973c0f25ffa19eca5c0a80a6691890029d5a0390
2009/09/27 18.24.22:	Account #00000000 created.
2009/09/27 18.24.30:	Trying to add account "lky1214" with password "153"
2009/09/27 18.24.31:	Hash is: 973c0f25ffa19eca5c0a80a6691890029d5a0390
2009/09/27 18.24.31:	Account #00000000 created.
2009/09/27 18.24.46:	<sta-pg> 25 pg huang ge ire ,you huan de ma@CNBN]
2009/09/27 18.24.47:	<sta-pg> 25 pg huang ge ire ,you huan de ma@CNBN]
2009/09/27 18.24.48:	<sta-pg> 25 pg huang ge ire ,you huan de ma@CNBN]
2009/09/27 18.24.48:	Trying to add account "Apple9527" with password "153"
2009/09/27 18.24.48:	Hash is: 973c0f25ffa19eca5c0a80a6691890029d5a0390
2009/09/27 18.24.48:	Account #00000000 created.
2009/09/27 18.25.38:	<sta-pg> 25 pg huang ge ire ,you huan de ma@CNBN]
2009/09/27 18.26.18:	There are currently 61 users online, in 16 games and 5 channels.
2009/09/27 18.38.23:	------------------------------------------------------
2009/09/27 18.38.23:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 18.38.24:	You have joined channel: Diablo II
2009/09/27 18.38.25:	Hello honghe, Welcome To Here!
2009/09/27 18.38.25:	 
2009/09/27 18.38.25:	 HTTP://www.china-diablo.com
2009/09/27 18.38.25:	 
2009/09/27 18.38.25:	There are 693 user accounts on this server.
2009/09/27 18.38.25:	There are currently 65 users online in 21 games and 5 channels.
2009/09/27 18.38.25:	Having trouble with a commandType   /help   to
2009/09/27 18.38.25:	learn more about it.
2009/09/27 19.25.39:	------------------------------------------------------
2009/09/27 19.25.39:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 19.25.40:	You have joined channel: Diablo II
2009/09/27 19.25.40:	Hello honghe, Welcome To Here!
2009/09/27 19.25.40:	 
2009/09/27 19.25.40:	 HTTP://www.china-diablo.com
2009/09/27 19.25.40:	 
2009/09/27 19.25.40:	There are 693 user accounts on this server.
2009/09/27 19.25.40:	There are currently 66 users online in 29 games and 5 channels.
2009/09/27 19.25.40:	Having trouble with a commandType   /help   to
2009/09/27 19.25.40:	learn more about it.
2009/09/27 19.28.19:	You have joined channel: Diablo II
2009/09/27 19.30.01:	------------------------------------------------------
2009/09/27 19.30.01:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 19.30.02:	You have joined channel: Diablo II
2009/09/27 19.30.02:	Hello GM2, Welcome To Here!
2009/09/27 19.30.02:	 
2009/09/27 19.30.02:	 HTTP://www.china-diablo.com
2009/09/27 19.30.02:	 
2009/09/27 19.30.02:	There are 693 user accounts on this server.
2009/09/27 19.30.02:	There are currently 72 users online in 28 games and 5 channels.
2009/09/27 19.30.03:	Having trouble with a commandType   /help   to
2009/09/27 19.30.03:	learn more about it.
2009/09/27 19.30.08:	Trying to change password for account "thelma" to "123"
2009/09/27 19.30.09:	Hash is: 428891933fca67b26c5e8df2b1949b9df6758fab
2009/09/27 19.30.09:	Password for account #00000000 updated.
2009/09/27 19.30.19:	<Matriarch Cobra-mizzlekc> buy fcr/mana ring..... [@CNBN]
2009/09/27 19.30.37:	<Matriarch CHAOJINIUBSOR> sell 93mana/10fcr ring [@CNBN]
2009/09/27 19.30.39:	You have joined channel: Diablo II
2009/09/27 19.32.59:	You have joined channel: Diablo II
2009/09/27 19.34.53:	You have joined channel: Diablo II
2009/09/27 19.36.41:	You have joined channel: Diablo II
2009/09/27 19.36.42:	<Matriarch CHAOJINIUBSOR> 133 de zui la ji wo jiu yao zui la ji de [@CNBN]
2009/09/27 19.38.20:	You have joined channel: Diablo II
2009/09/27 19.40.04:	You have joined channel: Diablo II
2009/09/27 19.42.06:	You have joined channel: Diablo II
2009/09/27 19.44.12:	You have joined channel: Diablo II
2009/09/27 19.45.56:	You have joined channel: Diablo II
2009/09/27 19.47.41:	You have joined channel: Diablo II
2009/09/27 19.50.11:	You have joined channel: Diablo II
2009/09/27 19.52.17:	You have joined channel: Diablo II
2009/09/27 19.54.41:	You have joined channel: Diablo II
2009/09/27 19.54.42:	<Matriarch Cobra-mizzlekc> buy fcr/mana ring..... [@CNBN]
2009/09/27 19.56.01:	You have joined channel: Diablo II
2009/09/27 19.56.02:	<Matriarch Mars-KC> GM [@CNBN]
2009/09/27 19.57.38:	You have joined channel: Diablo II
2009/09/27 19.57.40:	<Matriarch plyj-sor> sell jun mao ,ire [@CNBN]
2009/09/27 19.57.40:	<Matriarch plyj-sor> sell jun mao ,ire [@CNBN]
2009/09/27 19.59.30:	You have joined channel: Diablo II
2009/09/27 19.59.53:	You have joined channel: Diablo II
2009/09/27 19.59.54:	Hello honghe, Welcome To Here!
2009/09/27 19.59.54:	 
2009/09/27 19.59.54:	 HTTP://www.china-diablo.com
2009/09/27 19.59.54:	 
2009/09/27 19.59.54:	There are 693 user accounts on this server.
2009/09/27 19.59.54:	There are currently 82 users online in 34 games and 5 channels.
2009/09/27 19.59.54:	Having trouble with a commandType   /help   to
2009/09/27 19.59.54:	learn more about it.
2009/09/27 20.00.30:	<Patriarch BAR-KP>  BUY 100PD/7MF SC  [@CNBN]
2009/09/27 20.00.32:	<Patriarch BAR-KP>  BUY 100PD/7MF SC  [@CNBN]
2009/09/27 20.02.56:	You have joined channel: Diablo II
2009/09/27 20.04.53:	You have joined channel: Diablo II
2009/09/27 20.08.14:	You have joined channel: Diablo II
2009/09/27 20.10.40:	You have joined channel: Diablo II
2009/09/27 20.13.17:	You have joined channel: Diablo II
2009/09/27 20.16.13:	You have joined channel: Diablo II
2009/09/27 20.19.23:	You have joined channel: Diablo II
2009/09/27 20.19.39:	<Matriarch ggyy_kkcc> fsewf [@CNBN]
2009/09/27 20.19.44:	<Matriarch JustDoIt> ... [@CNBN]
2009/09/27 20.20.21:	<Matriarch Cobra-mizzlekc> buy fcr/mana ring..... [@CNBN]
2009/09/27 20.21.20:	<Matriarch Cobra-mizzlekc> buy fcr/mana ring..... [@CNBN]
2009/09/27 20.22.13:	<Matriarch Cobra-mizzlekc> buy fcr/mana ring..... [@CNBN]
2009/09/27 20.22.59:	You have joined channel: Diablo II
2009/09/27 20.29.27:	You have joined channel: Diablo II
2009/09/27 20.31.31:	You have joined channel: Diablo II
2009/09/27 20.34.09:	You have joined channel: Diablo II
2009/09/27 20.38.29:	You have joined channel: Diablo II
2009/09/27 20.40.06:	You have joined channel: Diablo II
2009/09/27 20.42.23:	You have joined channel: Diablo II
2009/09/27 20.44.49:	You have joined channel: Diablo II
2009/09/27 20.49.17:	You have joined channel: Diablo II
2009/09/27 20.49.35:	You have joined channel: Diablo II
2009/09/27 20.50.56:	You have joined channel: Diablo II
2009/09/27 20.51.05:	You have joined channel: Diablo II
2009/09/27 20.53.27:	You have joined channel: Diablo II
2009/09/27 20.55.35:	You have joined channel: Diablo II
2009/09/27 22.21.23:	------------------------------------------------------
2009/09/27 22.21.23:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 22.21.24:	You have joined channel: Diablo II
2009/09/27 22.21.24:	Hello GM2, Welcome To Here!
2009/09/27 22.21.24:	 
2009/09/27 22.21.25:	 HTTP://www.china-diablo.com
2009/09/27 22.21.25:	 
2009/09/27 22.21.25:	There are 695 user accounts on this server.
2009/09/27 22.21.25:	There are currently 77 users online in 32 games and 5 channels.
2009/09/27 22.21.25:	Having trouble with a commandType   /help   to
2009/09/27 22.21.25:	learn more about it.
2009/09/27 22.21.26:	<Matriarch xswoow-kpsor> shui song xin ren dd a  [@CNBN]
2009/09/27 22.21.27:	<Matriarch xswoow-kpsor> shui song xin ren dd a  [@CNBN]
2009/09/27 22.21.52:	Matriarch xswoow-kpsor (*xswoow) whispers: xinren  you meiyou dd song a  [@CNBN]
2009/09/27 22.22.00:	You whisper to Matriarch xswoow-kpsor: zan shi hai mei you\
2009/09/27 22.23.20:	You have joined channel: Diablo II
2009/09/27 22.23.29:	<Matriarch xswoow-kpsor> pg huan DD a  [@CNBN]
2009/09/27 22.23.29:	<Matriarch xswoow-kpsor> pg huan DD a  [@CNBN]
2009/09/27 22.23.30:	<Matriarch xswoow-kpsor> pg huan DD a  [@CNBN]
2009/09/27 22.24.13:	<Matriarch sta-new> fdsafda [@CNBN]
2009/09/27 22.24.29:	<Matriarch sor_mf> sell 26#, 1sor ymp(13#),wf,148wmd,140shako, orb , wedding [@CNBN]
2009/09/27 22.36.34:	------------------------------------------------------
2009/09/27 22.36.34:	Diablo2 Chat Log Hack, Logging started...
2009/09/27 22.36.35:	You have joined channel: Diablo II
2009/09/27 22.36.36:	Hello honghe, Welcome To Here!
2009/09/27 22.36.36:	 
2009/09/27 22.36.36:	 HTTP://www.china-diablo.com
2009/09/27 22.36.36:	 
2009/09/27 22.36.36:	There are 695 user accounts on this server.
2009/09/27 22.36.36:	There are currently 80 users online in 33 games and 5 channels.
2009/09/27 22.36.36:	Having trouble with a commandType   /help   to
2009/09/27 22.36.36:	learn more about it.
2009/09/27 22.52.28:	You have joined channel: Diablo II
2009/09/27 22.52.38:	You have joined channel: Diablo II
2009/09/27 22.52.52:	You have joined channel: Diablo II
2009/09/27 22.52.53:	Hello InDe-6, Welcome To Here!
2009/09/27 22.52.53:	 
2009/09/27 22.52.53:	 HTTP://www.china-diablo.com
2009/09/27 22.52.53:	 
2009/09/27 22.52.53:	There are 695 user accounts on this server.
2009/09/27 22.52.53:	There are currently 82 users online in 39 games and 5 channels.
2009/09/27 22.52.53:	Having trouble with a commandType   /help   to
2009/09/27 22.52.53:	learn more about it.
2009/09/27 22.53.57:	You have joined channel: Diablo II
2009/09/27 22.54.32:	You have joined channel: Diablo II
2009/09/27 22.57.48:	<sor_mf> sell 26#, 1sor ymp(13#),wf,148wmd,140shako, orb , wedding [@CNBN]
2009/09/27 22.58.57:	<sor_mf> sell 26#, 1sor ymp(13#),wf,148wmd,140shako, orb , wedding [@CNBN]
2009/09/27 22.59.59:	<Matriarch tianzai_mfsor> sell 23#,27#,fhr/3max/19ar,wx wmj [@CNBN]
2009/09/27 23.01.22:	<Matriarch MakeLove> you ren kc ma @CNBN]
2009/09/27 23.02.26:	<Matriarch swb_tieqiusor> buy  IE , ed/max jew [@CNBN]
2009/09/27 23.02.27:	<Matriarch swb_tieqiusor> buy  IE , ed/max jew [@CNBN]
2009/09/27 23.02.39:	<Matriarch swb_tieqiusor> buy 30+ IE , ed/max jew [@CNBN]
2009/09/27 23.03.00:	<Matriarch tianzai_mfsor> sell 23#,27#,fhr/3max/19ar,wx wmj [@CNBN]
2009/09/27 23.04.20:	<Matriarch swb_tieqiusor> buy  IE , ed/max jew [@CNBN]
2009/09/27 23.06.15:	<Matriarch swb_tieqiusor> buy  IE , ed/max jew [@CNBN]
2009/09/27 23.08.28:	You have joined channel: Diablo II
2009/09/28 00.16.46:	------------------------------------------------------
2009/09/28 00.16.46:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 00.16.47:	You have joined channel: Diablo II
2009/09/28 00.16.48:	Hello GM2, Welcome To Here!
2009/09/28 00.16.48:	 
2009/09/28 00.16.48:	 HTTP://www.china-diablo.com
2009/09/28 00.16.48:	 
2009/09/28 00.16.48:	There are 696 user accounts on this server.
2009/09/28 00.16.48:	There are currently 76 users online in 33 games and 5 channels.
2009/09/28 00.16.48:	Having trouble with a commandType   /help   to
2009/09/28 00.16.48:	learn more about it.
2009/09/28 00.17.07:	Trying to add account "changshiyixia" with password "369"
2009/09/28 00.17.07:	Hash is: d300c715a77650afcd1cb83148f630820c799fce
2009/09/28 00.17.07:	Account #00000000 created.
2009/09/28 00.17.21:	Trying to add account "jintianzhebo" with password "369"
2009/09/28 00.17.21:	Hash is: d300c715a77650afcd1cb83148f630820c799fce
2009/09/28 00.17.21:	Account #00000000 created.
2009/09/28 00.17.28:	Trying to add account "note" with password "369"
2009/09/28 00.17.29:	Hash is: d300c715a77650afcd1cb83148f630820c799fce
2009/09/28 00.17.29:	Account #00000000 created.
2009/09/28 00.17.35:	<Matriarch hunter-sor> 40mf yunqishouhu huan lj shako or lj ire [@CNBN]
2009/09/28 00.17.36:	Trying to add account "xiaobei" with password "369"
2009/09/28 00.17.36:	Hash is: d300c715a77650afcd1cb83148f630820c799fce
2009/09/28 00.17.36:	Account #00000000 created.
2009/09/28 00.17.38:	Jojo (*xswoow) whispers: gm zm bian de hao ka le a [@CNBN]
2009/09/28 00.18.44:	<Matriarch hunter-sor> 40mf yunqishouhu huan lj shako or lj ire [@CNBN]
2009/09/28 00.21.47:	You have joined channel: Diablo II
2009/09/28 00.22.24:	teleibo is logged on from account #00000000, and is currently in private channel "Diablo II".
2009/09/28 00.22.34:	User teleibo added to your watch list.
2009/09/28 00.23.16:	That user is not logged on.
2009/09/28 00.23.19:	That user is not logged on.
2009/09/28 00.23.29:	That user is not logged on.
2009/09/28 15.59.19:	------------------------------------------------------
2009/09/28 15.59.19:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 15.59.20:	You have joined channel: Diablo II
2009/09/28 15.59.22:	Hello GM2, Welcome To Here!
2009/09/28 15.59.22:	 
2009/09/28 15.59.22:	 HTTP://www.china-diablo.com
2009/09/28 15.59.22:	 
2009/09/28 15.59.22:	There are 273 user accounts on this server.
2009/09/28 15.59.22:	There are currently 77 users online in 30 games and 5 channels.
2009/09/28 15.59.22:	Having trouble with a commandType   /help   to
2009/09/28 15.59.22:	learn more about it.
2009/09/28 15.59.45:	Trying to add account "laolii" with password "huj"
2009/09/28 15.59.45:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 15.59.45:	Account #00000000 created.
2009/09/28 15.59.51:	Trying to add account "shviolet" with password "huj"
2009/09/28 15.59.51:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 15.59.51:	Account #00000000 created.
2009/09/28 16.00.08:	Trying to add account "qkhhanfcu" with password "huj"
2009/09/28 16.00.09:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 16.00.09:	Account #00000000 created.
2009/09/28 16.00.46:	Trying to add account "allenhan" with password "huj"
2009/09/28 16.00.47:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 16.00.47:	Account #00000000 created.
2009/09/28 16.01.01:	Trying to add account "davie811" with password "huj"
2009/09/28 16.01.02:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 16.01.02:	Account #00000000 created.
2009/09/28 16.01.10:	Trying to add account "johnqwen" with password "huj"
2009/09/28 16.01.10:	Hash is: 31aa26b297dd64856c09acbd86e1c50a52ef89ff
2009/09/28 16.01.10:	Account #00000000 created.
2009/09/28 16.03.50:	There are currently 80 users online, in 29 games and 5 channels.
2009/09/28 16.07.57:	<Matriarch tianzai_mfsor> r5 [@CNBN]
2009/09/28 16.09.23:	<Matriarch TT-kmsor> sell  pg *TT-XMM [@CNBN]
2009/09/28 16.36.01:	------------------------------------------------------
2009/09/28 16.36.01:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 16.36.02:	You have joined channel: Diablo II
2009/09/28 16.36.02:	Hello honghe, Welcome To Here!
2009/09/28 16.36.02:	 
2009/09/28 16.36.02:	 HTTP://www.china-diablo.com
2009/09/28 16.36.02:	 
2009/09/28 16.36.03:	There are 285 user accounts on this server.
2009/09/28 16.36.03:	There are currently 75 users online in 33 games and 5 channels.
2009/09/28 16.36.03:	Having trouble with a commandType   /help   to
2009/09/28 16.36.03:	learn more about it.
2009/09/28 16.55.47:	You have joined channel: Diablo II
2009/09/28 17.34.56:	------------------------------------------------------
2009/09/28 17.34.56:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 17.34.57:	You have joined channel: Diablo II
2009/09/28 17.34.58:	Hello honghe, Welcome To Here!
2009/09/28 17.34.58:	 
2009/09/28 17.34.58:	 HTTP://www.china-diablo.com
2009/09/28 17.34.58:	 
2009/09/28 17.34.58:	There are 298 user accounts on this server.
2009/09/28 17.34.59:	There are currently 62 users online in 25 games and 5 channels.
2009/09/28 17.34.59:	Having trouble with a commandType   /help   to
2009/09/28 17.34.59:	learn more about it.
2009/09/28 17.37.50:	You have joined channel: Diablo II
2009/09/28 17.39.37:	<Matriarch V-K> kckckckckckckc [@CNBN]
2009/09/28 17.39.42:	<hijack> ni dai [@CNBN]
2009/09/28 17.39.50:	<Matriarch V-K> k1 [@CNBN]
2009/09/28 17.59.55:	------------------------------------------------------
2009/09/28 17.59.55:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 17.59.56:	You have joined channel: Diablo II
2009/09/28 17.59.56:	Hello honghe, Welcome To Here!
2009/09/28 17.59.56:	 
2009/09/28 17.59.56:	 HTTP://www.china-diablo.com
2009/09/28 17.59.56:	 
2009/09/28 17.59.56:	There are 305 user accounts on this server.
2009/09/28 17.59.56:	There are currently 61 users online in 21 games and 5 channels.
2009/09/28 17.59.56:	Having trouble with a commandType   /help   to
2009/09/28 17.59.57:	learn more about it.
2009/09/28 18.00.19:	You have joined channel: Diablo II
2009/09/28 18.02.33:	You have joined channel: Diablo II
2009/09/28 18.04.21:	You have joined channel: Diablo II
2009/09/28 18.04.39:	You have joined channel: Diablo II
2009/09/28 18.08.47:	You have joined channel: Diablo II
2009/09/28 18.12.31:	You have joined channel: Diablo II
2009/09/28 18.16.12:	You have joined channel: Diablo II
2009/09/28 18.19.16:	You have joined channel: Diablo II
2009/09/28 18.22.00:	You have joined channel: Diablo II
2009/09/28 18.25.32:	You have joined channel: Diablo II
2009/09/28 18.27.58:	You have joined channel: Diablo II
2009/09/28 18.30.58:	You have joined channel: Diablo II
2009/09/28 18.32.41:	You have joined channel: Diablo II
2009/09/28 18.32.53:	------------------------------------------------------
2009/09/28 18.32.53:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 18.32.54:	You have joined channel: Diablo II
2009/09/28 18.32.54:	Hello InDe-6, Welcome To Here!
2009/09/28 18.32.54:	 
2009/09/28 18.32.55:	 HTTP://www.china-diablo.com
2009/09/28 18.32.55:	 
2009/09/28 18.32.55:	There are 323 user accounts on this server.
2009/09/28 18.32.55:	There are currently 75 users online in 32 games and 5 channels.
2009/09/28 18.32.55:	Having trouble with a commandType   /help   to
2009/09/28 18.32.55:	learn more about it.
2009/09/28 19.09.04:	You have joined channel: Diablo II
2009/09/28 19.16.11:	<Matriarch Inde-SorKc> 40 mf ring huan  3ek/-15+140+wmd [@CNBN]
2009/09/28 19.19.54:	You have joined channel: Diablo II
2009/09/28 19.19.56:	Hello GM2, Welcome To Here!
2009/09/28 19.19.56:	 
2009/09/28 19.19.56:	 HTTP://www.china-diablo.com
2009/09/28 19.19.56:	 
2009/09/28 19.19.56:	There are 339 user accounts on this server.
2009/09/28 19.19.56:	There are currently 78 users online in 34 games and 5 channels.
2009/09/28 19.19.56:	Having trouble with a commandType   /help   to
2009/09/28 19.19.56:	learn more about it.
2009/09/28 19.20.30:	<Matriarch MiMi> shui lai  pk  @CNBN]
2009/09/28 19.20.38:	Trying to add account "sacder" with password "iju"
2009/09/28 19.20.38:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.20.38:	Account #00000000 created.
2009/09/28 19.20.51:	Trying to add account "Asher" with password "iju"
2009/09/28 19.20.51:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.20.51:	Account #00000000 created.
2009/09/28 19.20.56:	Trying to add account "ssacdf" with password "iju"
2009/09/28 19.20.56:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.20.56:	Account #00000000 created.
2009/09/28 19.21.11:	Trying to add account "netnp88" with password "iju"
2009/09/28 19.21.11:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.21.11:	Account #00000000 created.
2009/09/28 19.21.22:	Trying to add account "wbzgz2008" with password "iju"
2009/09/28 19.21.22:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.21.22:	Account #00000000 created.
2009/09/28 19.21.29:	Trying to add account "meng3692" with password "iju"
2009/09/28 19.21.29:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.21.29:	Account #00000000 created.
2009/09/28 19.21.39:	Trying to add account "a59651055" with password "iju"
2009/09/28 19.21.39:	Hash is: 2bc10ab80b20b2d1ae230b4811fa8e307535ed0e
2009/09/28 19.21.39:	Account #00000000 created.
2009/09/28 19.22.49:	<Matriarch sor_mf> sell 26#, wedding,wf,148 wmd ,1sor ymp(13#),140 shako��8 shako [@CNBN]
2009/09/28 19.23.38:	<Matriarch amffs> buy da duen [@CNBN]
2009/09/28 23.50.40:	------------------------------------------------------
2009/09/28 23.50.40:	Diablo2 Chat Log Hack, Logging started...
2009/09/28 23.50.41:	You have joined channel: Diablo II
2009/09/28 23.50.42:	Hello GM2, Welcome To Here!
2009/09/28 23.50.42:	 
2009/09/28 23.50.42:	 HTTP://www.china-diablo.com
2009/09/28 23.50.42:	 
2009/09/28 23.50.42:	There are 419 user accounts on this server.
2009/09/28 23.50.42:	There are currently 71 users online in 36 games and 5 channels.
2009/09/28 23.50.42:	Having trouble with a commandType   /help   to
2009/09/28 23.50.42:	learn more about it.
2009/09/28 23.53.01:	Trying to add account "wswbst520" with password "159"
2009/09/28 23.53.01:	Hash is: 856fc5208b85452e9a718b55283ea4cc26b31cc7
2009/09/28 23.53.01:	Account #00000000 created.
2009/09/28 23.53.10:	Trying to add account "qiucheng49" with password "159"
2009/09/28 23.53.11:	Hash is: 856fc5208b85452e9a718b55283ea4cc26b31cc7
2009/09/28 23.53.11:	Account #00000000 created.
2009/09/28 23.53.29:	Trying to add account "mr_cool" with password "159"
2009/09/28 23.53.29:	Hash is: 856fc5208b85452e9a718b55283ea4cc26b31cc7
2009/09/28 23.53.29:	Account #00000000 created.
2009/09/29 00.05.31:	------------------------------------------------------
2009/09/29 00.05.31:	Diablo2 Chat Log Hack, Logging started...
2009/09/29 00.05.31:	You have joined channel: Diablo II
2009/09/29 00.05.32:	Hello honghe, Welcome To Here!
2009/09/29 00.05.32:	 
2009/09/29 00.05.32:	 HTTP://www.china-diablo.com
2009/09/29 00.05.32:	 
2009/09/29 00.05.32:	There are 423 user accounts on this server.
2009/09/29 00.05.32:	There are currently 70 users online in 27 games and 5 channels.
2009/09/29 00.05.32:	Having trouble with a commandType   /help   to
2009/09/29 00.05.32:	learn more about it.
2009/09/29 00.08.39:	You have joined channel: Diablo II
2009/09/29 00.12.27:	You have joined channel: Diablo II
2009/09/29 00.15.41:	You have joined channel: Diablo II
2009/09/29 00.17.56:	You have joined channel: Diablo II
2009/09/29 00.29.33:	You have joined channel: Diablo II
