<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1_2_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">648</property>
		<property name="Height" vt="Int16">589</property>
		<property name="Caption" vt="UTF8String">暗黑2-KP挂机王-shop商店版</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">625</property>
				<property name="Height" vt="Int16">521</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="WString">系统设置</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">帐号信息(可不输入,但需已登陆战网)</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">52</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">站网帐号</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">52</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">站网密码</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="n1">
									<properties>
										<property name="Left" vt="Int8">64</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="n2">
									<properties>
										<property name="Left" vt="Int8">64</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374048</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int16">240</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">角色位置</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RadP1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">1</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">2</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">3</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP4">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">4</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP5">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">5</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP6">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">6</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP7">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">7</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP8">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">8</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="YesID">
							<properties>
								<property name="Left" vt="Int16">384</property>
								<property name="Top" vt="Int16">408</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">锁定</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group7">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int16">593</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">暗黑路径(鼠标右击游戏快捷方式获得)</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="path1">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">473</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Text" vt="UTF8String">E:\暗黑破坏神II毁灭之王\D2loader.exe -w -lq -direct -title d2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label16">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">55</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">程序目标:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">64</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">起始位置：</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="path2">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">289</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="WString">E:\暗黑破坏神II毁灭之王</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="SaveID">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int16">408</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">保存</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ExitID">
							<properties>
								<property name="Left" vt="Int16">232</property>
								<property name="Top" vt="Int16">408</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">退出</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label18">
							<properties>
								<property name="Left" vt="Int16">404</property>
								<property name="Top" vt="Int16">439</property>
								<property name="Width" vt="Int16">133</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">点锁定后F9运行,F10退出</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clRed</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group8">
							<properties>
								<property name="Left" vt="Int16">412</property>
								<property name="Top" vt="Int8">112</property>
								<property name="Width" vt="Int16">193</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">功能设置</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="ckbBagfull">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">包满后关机</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbBoxing">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">36</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">包裹满是否装箱</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="boxQty">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">8</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label20">
									<properties>
										<property name="Left" vt="Int8">40</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">88</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">少于此格数执行</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbother">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">79</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">检查他人进房间</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group9">
							<properties>
								<property name="Left" vt="Int16">412</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">房间名设置</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RDnameAp">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">字母房间名</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RDnameMa">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">数字房间名</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="namelenfr">
									<properties>
										<property name="Left" vt="Int8">56</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">3</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label21">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">16</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">到</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="namelento">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">6</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label22">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">16</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">位</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label23">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">31</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">长度:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group10">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">393</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">附加设置</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TADate" name="dtshut">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">138</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Date" vt="String">2011-06-03</property>
										<property name="Format" vt="String">yyyy/MM/dd HH:mm:ss</property>
										<property name="Time" vt="String">12:13:43</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342373897</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbTimeshut">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">定时关机:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">124</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">房间内最大停留分钟：</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="staymin">
									<properties>
										<property name="Left" vt="Int16">141</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">60</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="WString">日志查看</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="edtLog">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">604</property>
								<property name="Height" vt="Int16">432</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="readlog">
							<properties>
								<property name="Left" vt="Int8">83</property>
								<property name="Top" vt="Int16">459</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">读取</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="deletLog">
							<properties>
								<property name="Left" vt="Int16">350</property>
								<property name="Top" vt="Int16">460</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">清空</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">536</property>
				<property name="Width" vt="Int16">640</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Text" vt="WString">不发送任何数据包,避开Warden检测机制,请合理安排挂机时间</property>
							<property name="Width" vt="Int16">400</property>
						</item>
						<item>
							<property name="Text" vt="String">QQ:1246035036</property>
							<property name="Width" vt="Int8">50</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>