<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1_2_1">
	<properties>
		<property name="Left" vt="Int16">195</property>
		<property name="Top" vt="Int8">90</property>
		<property name="Width" vt="Int16">758</property>
		<property name="Height" vt="Int16">704</property>
		<property name="Caption" vt="WString">暗黑2-KP挂机王-正式版</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">737</property>
				<property name="Height" vt="Int16">641</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="WString">系统设置</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">209</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">帐号信息</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">52</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">站网帐号</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">52</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">站网密码</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="n1">
									<properties>
										<property name="Left" vt="Int8">64</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="n2">
									<properties>
										<property name="Left" vt="Int8">64</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374048</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">角色位置</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RadP1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">1</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">2</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">3</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP4">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">4</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP5">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">5</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP6">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">6</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP7">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">7</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadP8">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">8</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="YesID">
							<properties>
								<property name="Left" vt="Int16">504</property>
								<property name="Top" vt="Int16">552</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">锁定</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group7">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">439</property>
								<property name="Width" vt="Int16">713</property>
								<property name="Height" vt="Int8">97</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">游戏路径</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="path1">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">473</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Text" vt="UTF8String">E:\暗黑破坏神II毁灭之王\D2loader.exe -w -lq -direct -title d2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label16">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">55</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">程序目标:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">64</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">起始位置：</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="path2">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">289</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="WString">E:\暗黑破坏神II毁灭之王</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label28">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">64</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">程序名称：</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="path3">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">.exe</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="SaveID">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int16">552</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">保存</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ExitID">
							<properties>
								<property name="Left" vt="Int16">296</property>
								<property name="Top" vt="Int16">552</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">退出</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label18">
							<properties>
								<property name="Left" vt="Int16">444</property>
								<property name="Top" vt="Int16">583</property>
								<property name="Width" vt="Int16">206</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">点锁定后 F9 运行/暂停, F10 退出</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clRed</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group8">
							<properties>
								<property name="Left" vt="Int16">392</property>
								<property name="Top" vt="Int8">114</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int16">318</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">功能设置</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="ckbBagfull">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">包满后关机</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbRej">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">60</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">喝去多余紫瓶</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbRoledead">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">复活角色</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbAss">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">100</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">复活雇佣兵</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbBoxing">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">36</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">包裹满是否转移到仓库</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="boxQty">
									<properties>
										<property name="Left" vt="Int16">264</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">8</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label20">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">88</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">少于此格数执行</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbQinse">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">140</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">雇佣兵带庇护(pet带青色愤怒)</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbAct5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">检查是否在ACT5</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbRamstop">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">160</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">达到次数暂停秒数</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="ramstoptime">
									<properties>
										<property name="Left" vt="Int16">272</property>
										<property name="Top" vt="Int16">159</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Text" vt="String">3600</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label19">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int16">159</property>
										<property name="Width" vt="Int8">43</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">kp次数:</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="kproundtime">
									<properties>
										<property name="Left" vt="Int16">184</property>
										<property name="Top" vt="Int16">159</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Text" vt="String">30</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label25">
									<properties>
										<property name="Left" vt="Int16">216</property>
										<property name="Top" vt="Int16">159</property>
										<property name="Width" vt="Int8">55</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">暂停秒数:</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbRamclose">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">183</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">规定次数自动下线</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="kproundclosetime">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int16">183</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="Text" vt="String">50</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label29">
									<properties>
										<property name="Left" vt="Int16">184</property>
										<property name="Top" vt="Int16">183</property>
										<property name="Width" vt="Int8">76</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">线下停留分钟</property>
										<property name="TabOrder" vt="Int8">16</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="closestoptime">
									<properties>
										<property name="Left" vt="Int16">272</property>
										<property name="Top" vt="Int16">183</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">17</property>
										<property name="Text" vt="String">20</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbothersin">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">208</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">检查他人进入房间</property>
										<property name="TabOrder" vt="Int8">18</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAGroup" name="Group13">
									<properties>
										<property name="Left" vt="Int8">32</property>
										<property name="Top" vt="Int16">248</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">57</property>
										<property name="CtrlStyle" vt="Int32">1342308359</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="WString">何时检查</property>
										<property name="TabOrder" vt="Int8">19</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components>
										<object type="TARadio" name="beforeindoor">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">16</property>
												<property name="Width" vt="Int8">105</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="WString">进红门前检查</property>
												<property name="TabOrder" vt="Int8">0</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TARadio" name="afterindoor">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">32</property>
												<property name="Width" vt="Int8">113</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="WString">进红门后检查</property>
												<property name="TabOrder" vt="Int8">1</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
									</components>
								</object>
								<object type="TAGroup" name="Group14">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int16">248</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">57</property>
										<property name="CtrlStyle" vt="Int32">1342308359</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="WString">检查到的操作</property>
										<property name="TabOrder" vt="Int8">20</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components>
										<object type="TARadio" name="otherinmd1">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">16</property>
												<property name="Width" vt="Int8">121</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="WString">退出暂停规定秒数</property>
												<property name="TabOrder" vt="Int8">0</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TARadio" name="otherinmd2">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">32</property>
												<property name="Width" vt="Int8">121</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="WString">下线暂停规定分钟</property>
												<property name="TabOrder" vt="Int8">1</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
									</components>
								</object>
								<object type="TACheckbox" name="ckbotherinround">
									<properties>
										<property name="Left" vt="Int8">32</property>
										<property name="Top" vt="Int16">228</property>
										<property name="Width" vt="Int16">241</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">一定局内连续被进房间两次以上,停止挂机</property>
										<property name="TabOrder" vt="Int8">21</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group9">
							<properties>
								<property name="Left" vt="Int16">392</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">房间名设置</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RDnameAp">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">字母房间名</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RDnameMa">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">数字房间名</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="namelenfr">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">3</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label21">
									<properties>
										<property name="Left" vt="Int16">184</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">16</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">到</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="namelento">
									<properties>
										<property name="Left" vt="Int16">208</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">6</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label22">
									<properties>
										<property name="Left" vt="Int16">240</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">16</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">位</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label23">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">31</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">长度:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label27">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">55</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">名称前缀:</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="namepre">
									<properties>
										<property name="Left" vt="Int16">184</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Text" vt="String">aa</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RDnameAd">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">房间名加1 :</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group10">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int16">241</property>
								<property name="Height" vt="Int16">129</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">附加设置</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TADate" name="dtshut">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">138</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Date" vt="String">2011-06-03</property>
										<property name="Format" vt="String">yyyy/MM/dd HH:mm:ss</property>
										<property name="Time" vt="String">12:13:43</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342373897</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="ckbTimeshut">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">定时关机:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label24">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">55</property>
										<property name="Width" vt="Int8">103</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">物品捡取循环次数:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="picktime">
									<properties>
										<property name="Left" vt="Int16">132</property>
										<property name="Top" vt="Int8">55</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">5</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label26">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">91</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">暴风雪攻击次数:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="blztime">
									<properties>
										<property name="Left" vt="Int16">132</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">3</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label30">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">184</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">连续两次以上被进房间的间隔局数</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="otherroundinterval">
									<properties>
										<property name="Left" vt="Int16">196</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">10</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">115</property>
								<property name="Width" vt="Int16">382</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">角色攻击类型</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">265</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">纯冰系法师 F1-传送,F2-暴风雪,F5-冰封装甲</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">36</property>
										<property name="Width" vt="Int16">305</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">纯火系法师 F1-传送,F2-大火球,F5-冰封装甲</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">58</property>
										<property name="Width" vt="Int16">353</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">冰火双修(主火) F1-传送,F2-大火球,F3-暴风雪,F5-冰封装甲</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Ckbcta">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">100</property>
										<property name="Width" vt="Int16">305</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">副手携带战争召唤 F7-战斗指挥,F8-战斗体制 </property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">78</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">专用定制技能</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group11">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int16">240</property>
								<property name="Width" vt="Int16">140</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">去红门路径(鞋子25高跑)</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RDpath1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">随机路线</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RDpath2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">最短路线</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RDpath3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">专用定制路线</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="WString">简单说明</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">441</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">系统 | 游戏角色装备需求</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">179</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">1.电脑CPU双核以上,网速150以内 </property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">413</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">2.武器不能用眼球，建议用OAK或怪异之球（不追求MF，迅速杀怪效率第一） </property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">399</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">建议用塔拉夏套装,鞋子必须是25高跑以上，推荐用wt                                       </property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label11">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">349</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">3.PET用丧钟，案头+物免甲或刚毅（PET必须能顶怪且不容易挂）</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">128</property>
								<property name="Width" vt="Int16">609</property>
								<property name="Height" vt="Int16">145</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">运行前设置</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">579</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">1.打开暗黑目录下的 d2hackmap.cfg ，把需要捡取物品代码颜色设置为 2，表示亮绿色                                           </property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockRight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">579</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">以华之羽翼  HackMap2.24 CFG For DIIExp 1.11b  为例： Item Colours[1116][7]:     2,0x20 //权冠；                              </property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">576</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">2.窗口加上 -title d2， 并第一个进入游戏后显示模式设成800*600                                                                                 </property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int16">569</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">3.进入游戏，检查是否已设置的物品显示为亮绿色，且窗口为 800*600                                                                   </property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">331</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">4.根据游戏角色，将技能快捷键设置为与此程序右上角的一致  </property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">280</property>
								<property name="Width" vt="Int16">609</property>
								<property name="Height" vt="Int16">145</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">运行方式</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label12">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">520</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">2.此界面输入账号密码保存，点锁定(第一次保存，以后每次打开，直接点锁定)                                   </property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label13">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">376</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">3. 启动快捷键： F9 -开始游戏 F10-退出                                                         </property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label14">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">235</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">然后退出房间，返回到站网建立房间界面     </property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label15">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">547</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">1.打开暗黑游戏，第一次先手动创建一个地狱游戏，人物停留在act5，将包裹留有足够空间，                   </property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="WString">日志查看</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="edtLog">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int16">721</property>
								<property name="Height" vt="Int16">577</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="deletLog">
							<properties>
								<property name="Left" vt="Int16">436</property>
								<property name="Top" vt="Int16">583</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">清空</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="readLog">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int16">583</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">读取</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">651</property>
				<property name="Width" vt="Int16">750</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Text" vt="WString">不发送任何数据包,避开Warden检测机制,请合理安排挂机时间</property>
							<property name="Width" vt="Int16">400</property>
						</item>
						<item>
							<property name="Text" vt="String">QQ:1246035036</property>
							<property name="Width" vt="Int8">50</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>