 
  
 应用本科生 
毕业论文(设计)    
 
 会计电算化风险分析及防范  
 
 
 
专    业 会计学 
考    号  
学生姓名   
指导教师  
完成时间  年  月 
  
 
 
 
 www.docin.com 
 目    录 摘要 ............................................................................................................................................ 1 前 言 .......................................................................................................................................... 1 1会计电算化的风险分析 ......................................................................................................... 1 1.1会计电算化的含义 ..................................................................................................... 1 1.2会计电算化的特点 ...................................................................................................... 1 1.2.1开发设计中存在的风险................................................................................... 2 1.2.2业务操作中不规范和玩忽职守造成的风险................................................... 2 1.2.3计算机维护不当酿成风险............................................................................... 2 1.2.4会计档案打点过程中存在的风险................................................................... 2 1.2.5不可控制的灾害风险 ....................................................................................... 2 1.2.6系统功能的隐患 ............................................................................................... 2 2会计电算化风险防范与对策 ................................................................................................. 3 2.1深刻认识会计电算化分险防范的重要性 .................................................................. 3 2.2对电算化风险防范与控制的对策 .............................................................................. 3 2
.2.1加强软件购置及开发的管理........................................................................... 3 2.2.2加强组织控制 ........................................................................................................... 3 2.2.3加强操作控制 ........................................................................................................... 3 2.2.4数据输入出的控制................................................................................... 4 2.2.5加强处理控制 ................................................................................................... 4 2.2.6并建立各岗位人员的岗位责任制度............................................................... 4 2.2.7操作系统权限及层层密码呵护功能............................................................... 4 2.2.8配备杀毒软件、加强病毒的防控................................................................... 4 结束语 ........................................................................................................................................ 5 参考文献 .................................................................................................................................... 6 致 谢 .......................................................................................................................................... 7  
 
 
 
 www.docin.com1 
 会计电算化风险分析及防范  摘要会计电算化是将电子计算机为主的现代电子信息技术应用到会计中以电子计算机代替
手工方式对会计业务进行处理对会计信息进行分析、预测和决策的过程。会计与计算机相结
合提高了会计人员的工作效率但企业在建立了会计电算化系统后会计核算和会计管理的
环境发生了很大的变化也给企业会计信息的准确、安全带来了一定风险。文章就会计电算化
发展过程中的风险及控制问题进行了系统的分析指出在会计电算化过程中进行风险控制的必
要性提出了防范控制的几项措施。 
关键词会计电算化风险分析防范 
 前 言 会计电算化是以电子计算机为主的当代电子技术和信息技术应用到会计实务中的
简称是一个应用电子计算机实现的会计信息系统。它实现了数据处理的自动化使传
统的手工会计信息系统发展演变为电算化会计信息系统。会计电算化是会计发展史上的
一次重大革命它不仅是会计发展的需要而且是经济和科技对会计工作提出的要求。
目前会计电算化已成为一门融计算机科学、管理科学、信息科学和会计科学为一体的边
缘学科在经济管理的各个领域中处于应用电子计算机的领先地位正在起着带动经济
管理诸领域逐步走向现代化的作用。会计电算化极大地减轻了会计人员的劳动强度提
高了会计工作的效率和质量促进了会计职能的转变。随着信息技术的快速发展和管理
要求的不断提高会计手工操作正逐步被会计电算化所取代要满足社会经济发展对会
计人才的需要必须培养和造就大批既掌握计算机基本应用、又懂会计业务处理的复合
应用性会计人才。 
 1会计电算化的风险分析 1.1会计电算化的含义 在即将跨入 世纪的今天计算机技术以前所未有的速度在全世界普及在各
个领域都发挥着不可替代的作用尤其在会计领域中的应用也有了突飞猛进的发展会
计电算化已成为一门独立的学科。它是一门融电子计算机科学管理科学信息科学和
会计科学为一体的边缘学科。 
那么究竟什么是会计电算化呢 
狭义的会计电算化是指以电子计算机为主体的信息技术在会计工作的应用具体而
言就是利用会计软件指挥在各种计算机设备替代手工完成或在手工下很难完成的会
计工作过程。就是把电子计算机和现代数据处理技术应用到会计工作中的简称是用电
子计算机代替人工记账、算账和报账以及部分代替人脑完成对会计信息的分析、预测、
决策的过程其目的是提高企业财会管理水平和经济效益从而实现会计工作的现代化。
广义上来讲就是指与会计工作电算化有关的所有工作包括会计电算化软件的开发与应
用、会计电算化人才的培训、会计电算化的宏观规划会计电算化制度建设、会计电算
化软件市场的培育与发展等。其基本构成包括会计人员、硬件资源、软件资源和信息资
源等要素其核心部分则是功能完善的会计软件资源。 1.2会计电算化的特点 会计电算化的特点会计电算化后由于会计信息系统自身的特点增加了固有风险。
因为在手工会计核算下要想更改会计数据必须要同时更改相关的会计凭证日记账、明www.docin.com2 
 细账、总分类账和会计报表。一方面工作量比较大另一方面也会在相关的纸质存储介
质上留下相应的痕迹因此一般无法对会计资料进行更改。而在会计电算化系统中
一般只需要录入的原始凭证或记账凭证系统会自动根据录入的原始凭证生成记账凭证
并对记账凭证进行进一步加工处理生成会计账簿和会计报表。 
1.2.1开发设计中存在的风险 
在应用软件的研制过程中由于研制人员所考虑的问题不是十分全面致使实际工
作中的一些情况与之不能吻合容易出现微小的差错给犯罪分子以可乘之机犯罪分
子正是利用这一空隙运用技术化、智能化等高科技手段进行犯罪活动。据报道自上
世纪80 年代我国开始会计电算化以来经济犯罪频繁发生会计领域的计算机犯罪案
件也呈上升趋势一些犯罪分子利用计算机软件设计上的缺陷和不当手段在短短一、两
年甚至几个月里就侵吞几百万、几千万的社会财产给社会资产造成了巨大的损失。 
1.2.2业务操作中不规范和玩忽职守造成的风险 
企业应用现代化管理工具替代了陈旧落后、繁琐的手工核算。但是企业管理者的思
想观念没有转变严格而科学的管理往往只停留在形式上。所以犯罪分子利用内部防
范制度的薄弱环节不惜以身试法利用合法身份滥用或盗用操作密码进行越权操作
从而达到侵吞企业财产的目的。 
1.2.3计算机维护不当酿成风险 
在电算化高速发展的时代会计账目货币现金信息存储文件传递等都变成了
电子文件存于计算机内通过网络进行传输。由于会计信息存储电磁化电算化系统下
会计信息以电磁信号的形式存储在磁性介质中是肉眼不可见的很容易被删除或篡改
而不会留下痕迹往往使应用人员和维护人员疏忽潜在危险的存在。 
1.2.4会计档案打点过程中存在的风险 
会计档案在收集过程中因为操作人员时刻不美观念不强没有按期把计较机系统
中的所有会议资料备份到磁性介质或光盘上没有脱离原计较机系统进行保留一旦因意
外或酬报错误造成数据丢失踪或系统被破损就不能在最短时刻最小损失踪下恢回复中
兴有的会计资料电算化系统不能正常工作会计档案在保管过程中操作员往往是单备
份保留且保留在电算化系统四周一旦意外后果不胜设想又因档案保管人员缺乏需
要的物理常识不懂磁性介质的物理特征将之接近磁场
备份资料瞬间消逝踪。  
正确的做法是:按照财政部公布的会计电算化打点法子的划定实现会计电算化的单
元只要发生新的经济营业内容经由电算化账务措置后就应坚持天天备份且要双重备
份即“AB备份法”进行资料的备份而且备份盘上要注明形成档案时的时刻与操作
员姓名同时要分处分人保管以防意外事务导致整体资料系统的杀绝与不成恢复性因
为光盘的平安性强容量年夜故备份盘要尽量使用光盘备份盘应远离磁场还应按期进
行搜检复制防止因为磁性介质的破损而使会计档案丢失踪造成无法拯救的损失踪经
率领赞成借阅的会计档案应严酷履行响应的借阅手续经手人必需签字记实存放在磁
性介质上的会计资料借阅了偿时要做杀毒措置防止病毒传染。 
1.2.5不可控制的灾害风险 
不正常的程序结束操作造成的故障存储数据的辅助介质如磁盘部分或全部遭
到破坏。以及一些不法分子蓄意制造计算机病毒恶意攻击侵入系统干扰、破坏系
统的设置破坏程序正常执行及数据的完整。 
1.2.6系统功能的隐患 
若是系统设计不完美不充实和系统访谒权限的节制不严酷。计较机缘计信息系统置
于收集情形下运行系统节制的年夜门面临敞开的风险随时系统运行可能遭到破损和
干扰或者是企业联系关系方犯警侵入企业内部网以剽窃数据、破损数据、搅乱某项www.docin.com3 
 特定生意或事业等所发生的风险。 2会计电算化风险防范与对策 2.1深刻认识会计电算化分险防范的重要性 会计电算化在企业的应用为管理提供了有力的手段。电子数据处理系统借助其信息
存储量大、核算速度快、信息输出及时等优势使管理人员能够及时了解信息等动态指
标有助于进行科学的预测和决策以及有效的反馈控制。然而这种存储及处理是在人
们不直接控制的情况下进行的一旦出现舞弊行为后果将更为严重并且更难发现。可
见对会计电算化的内部监控将比传统手工会计情况下更为严格我们一定要深刻认识会
计电算化风险防范的重要性。 2.2对电算化风险防范与控制的对策 2.2.1加强软件购置及开发的管理 
目前许多单位在购买软件时往往喜欢买最先进的产品而忽视了自身的情况和需
要。现在的软件市场上新概念很多如财务软件、会计信息化软件、在线财务软件、会
计决策软件等这种只听冠名追求高档而忽视软件配置的基本要求的作法一方面不符
合最佳效率原则的要求导致资源浪费。另一方面往往带来软件适应性差初始参数设
置难度大软件运行环境要求高操作复杂对会计人员技术要求高等问题企业稍有
闪失安全系数会大大降低。故企业在购买财务软件推行电算化时应该重点注意该
软件必须通过有关机构的评审软件的技术指标应满足企业的需求符合企业特殊核算
的要求和行业特性以及的需要能保证会计数据安全可靠不易被破坏和泄密操作
方便通俗易懂简单好学售后服务好能及时提供日常维护、版本升级和软件再开
发。 
不管是自行开发、委托开发或是联合开发大多数企业都是采用生命周期法。这种
方法将软件工程学和系统工程的和方法引入软件配制开发中将软件开发的全过程视为
一个生命周期严格地划分为系统调查、系统、系统设计、系统程序、系统测试、系统
运行与维护六个阶段使软件开发分阶段分步骤地进行强调软件开发的全过程。由于
这种方法结构严谨逻辑性强技术要求高实际研制中常出现一些致命问题系统分
析和设计人员不能充分了解系统状况和用户需求可行性分析报告不符合实际数据流
程图混乱输入与输出信息模糊不清文件调查表不够具体软件需求说明书不全面
程序设计说明书不清晰系统测度不完整程序错误不能及时发现对系统开发工作不
能有效地组织和控制等。导致开发出的软件质量下降安全系数降低。要解决上述问题
系统开发人员必须充分熟悉生命周期法的基本步骤并严格分阶段、分步骤进行同时
要明确规定每个阶段的任务、原则、方法、工具和形成的文档资料开发人员之间要相
互沟通保证每个阶段之间相互协调。 2.2.2加强组织控制 随着会计电算化的超速发展会计机构也应作相应的调整如人员岗位责任制人
员岗位包括基本会计岗位和电算化岗位其中基本会计岗位分为会计主管、出纳、核算、
稽核和档案人员等。而电算化会计岗位则是操作员、维护人员、直接管理人员和会计软
件人员。以上两种工作人员之间不得兼任还要明确软件开发人员、维护人员不能兼任
操作员。 2.2.3加强操作控制 会计电算化操作应严格遵循会计业务和处理流程进行在会计软件中购置防止重复
操作、遗漏操作和误操作的控制程序如违反操作规程和操作时间应及时予以提示和制
止。建立操作日志制度计算机程序中应对所有操作留有记录包括操作时间操作人www.docin.com4 
 员姓名操作内容等。对日记账和已结账业务设置不可修改或逆操作程序要修改必须
通过编制记账凭证冲正或补充登记来更正以保证会计数据的完整性、真实性。 
2.2.4数据输入出的控制 
会计电算化系统主要是由数据整理数据输入数据处理数据通讯数据保存
数据输出几个部分构成。在这些环节中分析出现风险的可能性分析系统设计过程中是
否在实现各个功能时嵌入相应的内部控制措施嵌入的内部控制措施是否发挥作用对
于一些潜在的可预见风险是否在系统中采取预防措施是否对不可预见风险的处理留有
系统空间等等。由此保证各个环节的数据准确、有效和全过程会计电算化的安全完整。
在会计电算化工作中电脑原始数据是由人工事先进行审核和确认后输入计算机内因
而自动处理数据的准确性完全依赖原始数据输入时的准确性。会计资料是单位的绝对机
密一旦泄露将给单位带来不应有的损失而磁性介质的可复制性又使会计资料极易泄
露而不易发现。故会计电算化系统的输出不论是磁性文件还是打印资料输出后均应立
即受到严格管理以防被人窃取或篡改。 
2.2.5加强处理控制 
要健全企业内部定期检查制度对会计资料定期检查主要检查会计电算化账务处
理正确与否看是否遵照会计法规行事审核费用签字是不是符合本单位的内控制度要
求凭证附件是否完整等。审核计算机内部数据与书面资料的一致性如输出的工资单
与职工花名册进行对照检查防止错发工资等。 
2.2.6并建立各岗位人员的岗位责任制度 
且分工科学责任明确。各岗位都得到一定的授权并用密码控制防止非法操作
越权操作。这样各岗位人员互相制约和内部牵动能防止违法行为的发生并能及时的发
现错误。 
2.2.7操作系统权限及层层密码呵护功能 
收集情形下因为操作系统面向所有的用户再加上自身的缺陷。是以它时刻面临
着来自各方面的潜在威胁搜罗系统内助员的滥用权益、越权操作和系统外人员的犯警
访谒甚至破损。  
会计软件都有一套相对完整的授权审批和密码呵护功能充实阐扬它的浸染可以
让我们在发布信息的同时较好地呵护会计系统。主要应做好以下工作:要呵护计较机设
备防止各类犯警指定人员操作计较机及财政软件保证机内的轨范和数据的平安;明晰
划定上机操作人员对会计软件的操作工作内容和权限对操作密码要严酷打点按期改
换操作员的密码;密码是限制操作权限搜检操作人员身份的一道防线打点好每小我的
密码对整个系统的平安事关主要。杜绝未经授权人员操作会计软件防止会计人员越
权力用软件;操作人员分开机械时应执行响应的呼吁退出会计软件否则密码的防线就
会失踪去浸染会给无关人员操作留下机缘;按照单元的现实情形由专人保留上机操作
记实记实操作人操作时刻、操作内容等并与软件中的“日志打点”对角力计较开
展日志审计。 
2.2.8配备杀毒软件、加强病毒的防控 
按照查询拜访显示我国收集平安打点水安然安祥手艺水平较高收集平安手艺和
产物如防火墙、诺顿、瑞星等防毒软件已达到较高水平。但查询拜访功效也反映了我
国企业收集平安方面存在的一些问题斗劲凸起的是收集平顺产物使用斗劲单一入侵
检测系统、身份认证手艺、加密手艺等普及水平较低。经由过程此次查询拜访反映出
蠕虫等自动传布的恶意代码、有经验的黑客、拒绝处事抨击袭击是我国面临的最主要的
收集平安威胁。而增强设置装备摆设打点、实时获得计较机裂痕信息和收集平安事务信
息、保证收集平安手艺法子的实时更新等被认为是最需要的。成立收集平安手艺监测平www.docin.com5 
 台认为是提高收集平安整体水平的最主要的宏不美观法子之一。计算机犯罪具有智能化、
隐蔽化的特点。我国虽已采用各种技术防止外部入侵打击但“病毒”屡屡得逞。因此
加强网络法制建设加大网上执法力度对不法分子的不法行为进行打击以起到威慑作
用已迫在眉睫。同时还应配备杀毒软件定期或不定期地查“毒”、杀“毒”。 
 结束语 会计电算化的风险是客观存在的,只要我们正视各种风险并认真分析积极采取有效
的防范措施进行控制完全可以减少与控制的会计电算化一定能在合法健康的轨道
上有效运行。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 www.docin.com6 
 参考文献 
1. 郭复初.现代财务理论研究.经济科学出版社,2000. 
2. 会计电算化工作规范.财政部经济科学出版社,1996. 
3. 商新虹.会计电算化系统舞弊的防范与控制.会计之友,2001(7).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 www.docin.com7 
 致 谢 
 
历时将近两个月的时间终于将这篇论文写完在论文的写作过程中遇到了无数的困
难和障碍都在同学和老师的帮助下度过了。尤其要强烈感谢我的论文指导老师她对
我进行了无私的指导和帮助不厌其烦的帮助进行论文的修改和改进。另外在校图书
馆查找资料的时候图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和
指导过我的各位老师表示最中心的感谢 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
下面红色字体部分是赠送的散文欣赏摘自网络不需要
的朋友下载后可以编辑删除谢谢  
 www.docin.com8 
  
 
 
 
 
 
 
 
 
可依靠的唯有自己 
  这是发生在一个普通犹太人家庭里父亲和儿子的故事 
  儿子叫约翰在他4岁那年有一天他和姐姐在客厅玩捉迷藏。他们玩得正高兴
父亲抱起小约翰把他放在沙发椅上面然后伸出双手做出接的姿势叫他往下跳。小
约翰毫不犹豫地往下跳在即将抓住父亲的瞬间父亲缩回了双手约翰摔到了地板上
他号啕大哭起来。小约翰向坐在沙发上的妈妈求助妈妈若无其事地坐着并不去扶他
只是微笑着说“呵好坏的爸爸”父亲站在一边以嘲弄的眼光望着上当受骗的小约
翰。 
  这便是犹太家庭教子的方法之一这样做的目的是灌输给孩子一个理念社会是复
杂的不要轻信他人唯一可依赖的就是自己。 
   犹太家庭的孩子都要回答这样一个问题“假如有一天房子被烧着了你将带着什
么东西逃跑”如果孩子回答是钱财母亲会进一步问“有一种没有形状、没有颜色、
没有气味的宝贝你知道是什么吗”如果孩子回答不出来母亲会告诉他“孩子你
要带走的不是钱财而是智慧。因为智慧是任何人都抢不走的你只要活着智慧就永
远跟着你。” 
   你对爸爸的爱远远胜过那部车 
   一个犹太家庭的父亲存钱存了很久终于买了一辆自己向往已久的新车。新车
开到家后他珍爱有加每天都要洗车打蜡。他5岁的儿子见父亲这么爱车也常常乐
此不疲地帮爸爸一起洗车。 
   有一天这位父亲开车回到家后累得一动也不想动。于是他决定破一次例改
天再洗车尽管自己的爱车因淋了雨而显得脏乱不堪。 www.docin.com9 
    这时5岁的儿子见父亲这么累就自告奋勇地要帮爸爸洗车见他这么小的年纪
就知道体谅自己心里甚感欣慰便放手让儿子去洗。 
   儿子要动手洗车了却找不到洗车用的毛巾。于是他走进厨房立刻便想到母亲
平时煮菜洗锅时都是用钢刷使劲刷才刷干净的所以既然没有毛巾就用钢刷吧他
拿起钢刷用力地洗起车来一遍又一遍像刷锅一样地刷车。 
   等他洗完之后听见“哇”的一声他失声大哭起来车子怎么都花了这下可闯
大祸了他急忙跑去找父亲边哭边说“爸爸对不起爸爸你来看”父亲疑惑地
跟着儿子走到车旁他也“哇”的一声“我的车我的车” 
   这位父亲怒气冲冲地走进房间气急败坏地跪在地上祷告“上帝呀请你告诉我
我该怎么做那是我新买的车一个月不到就变成这样我该怎么处罚我的孩子” 
   他才祷告完耳边忽然出现一个声音“世人都是看表面而我却是看内心”突然
间他彻悟了。 
   他走出房门儿子正害怕地流着泪动也不敢动。 
   父亲走上前去把孩子紧紧地拥在怀里亲切地说“谢谢你帮爸爸洗车爸爸对
你的爱远远胜过对那部车子。” 
   凡事要透过表面去看本质当家人或朋友无意间做错了某件事时我们要理智对
待不要只看事情的表面而忽略他们内心真实的想法。学会用爱心去包容爱心家会
让你感觉自己的周围时时洋溢温暖的阳光。   小饭馆的生意很好因为物美价廉
因为他的谦和和妻子的热情。每天早晨三四点钟他就早早起来去采购直到天亮才把
所需要的蔬菜、鲜肉拉回家。没有雇人手两个人忙得像陀螺。常常因为缺乏睡眠
他的眼睛红红的。 不久一个推着三轮车的老人来到他门前。她驼背走路一跛一跛
的用手比划着想为他提供蔬菜和鲜肉绝对新鲜价格还便宜。老人是个哑巴脸
上满是灰尘额角和眼边的几块疤痕让她看上去面目丑陋。妻子不同意老人的样子
看上去实在不舒服。可他却不顾妻子的反对答应下来。不知怎的眼前的老人让他突
然想起了母亲。 
   老人很讲信用每次应他要求运来的蔬菜果然都是新鲜的。于是每天早晨六点
钟满满一三轮车的菜准时送到他的饭馆门前。他偶尔也请老人吃碗面老人吃得很慢
很享受的样子。他心里酸酸的对老人说她每天都可以在这儿吃碗面。老人笑了一
跛一跛地走过来。他看着她不知怎的又想起了母亲突然有一种想哭的冲动。 
   一晃两年又过去了他的饭馆成了酒楼他也有了一笔数目可观的积蓄买了
房子。可为他送菜的依旧是那个老人。 
   又过了半个月突然有一天他在门前等了很久却一直等不到老人。时间已经
过了一个小时老人还没有来。他没有她的联系方式无奈只好让工人去买菜。两小
时后工人拉回了菜仔细看看他心里有了疙瘩这车菜远远比不上老人送的莱。老
人送来的菜全经过精心挑选几乎没有干叶子棵棵都清爽。 www.docin.com10 
    只是从那天后老人再未出现。 
   春节就要到了他包着饺子突然对妻子说想给老人送去一碗顺便看看她发生
了什么事。怎么一个星期都没有送菜这可是从没有过的事。妻子点头。 煮了饺子
他拎着反复打听一个跛脚的送菜老人终于在离他酒楼两个街道的胡同里打听到她
了。 
  他敲了半天门无人应答。门虚掩着他顺手推开。昏暗狭小的屋子里老人在床
上躺着骨瘦如柴。老人看到他诧异地睁大眼想坐起来却无能为力。他把饺子放
到床边问老人是不是病了。老人张张嘴想说什么却没说出来。他坐下来打量这
间小屋子突然墙上的几张照片让他吃惊地张大嘴巴。竟然是他和妈妈的合影他5
岁时10岁时17岁时……墙角一只用旧布包着的包袱包袱皮上绣着一朵梅花。
他转过头呆呆地看着老人问她是谁。老人怔怔地突然脱口而出儿啊。 
   他彻底惊呆了眼前的老人不是哑巴为他送了两年菜的老人是他的母亲 
   那沙哑的声音分明如此熟悉不是他母亲又能是谁他呆愣愣地突然上前一
把抱住母亲号啕痛哭母子俩的眼泪沾到了一起。 不知哭了多久他先抬起头哽
咽着说看到了母亲的坟以为她去世了所以才离开家。母亲擦擦眼泪说是她让邻居
这么做的。她做工的爆竹厂发生爆炸她侥幸活下来却毁了容瘸了腿。看看自己的
模样想想儿子进过监狱家里又穷以后他一定连媳妇都娶不上。为了不拖累他她
想出了这个主意说自己去世让他远走他乡在异地生根娶妻生子。得知他离开了
家乡她回到村子。辗转打听才知道他来到了这个城市。她以捡破烂为生寻找他四
年终于在这家小饭馆里找到他。她欣喜若狂看着儿子忙碌她又感到心痛。为了每
天见到儿子帮他减轻负担她开始替他买菜一买就是两年。可现在她的腿脚不利
索下不了床了所以再不能为他送菜。 
 
   这种信任和理解真的很重要。 
   这个故事对于众多家长来说有很强的的启迪和警示作用“你到底爱的是孩子还
是孩子努力的结果如果是后者那说明你不会爱”亦或是“你到底是爱自己的孩子
还是爱那个你心目中的孩子如果是后者那说明你不会爱”往往在和孩子互动
过程中我们关注自己的感受关注孩子是否改错关注孩子是否优秀而我们忽略了
关注孩子本身这些都是打着爱的旗号伤害着孩子但我们往往认为这就是爱。请牢记
孩子本身最重要 
   让孩子去开辟自己的天空 
   《一个犹太人的家庭教育》讲的是一个伟大的犹太母亲把三个孩子培养成才的理
念和方法。这位母亲生在上海父亲是犹太人在她12岁那年去世了随后母亲也离
她而去她成了孤儿。长大后在上海铜厂做女工结婚后生下三个孩子但不久后丈夫
又离她而去了。为了逃避痛苦她成为中以建交后第一批回到以色列的犹太后裔。 www.docin.com11 
   为了生存也为了三个孩子能早日回到以色列她先发奋学习希伯来语然后在
路边摆了个小摊卖春卷。以色列的官方货币是谢克尔一谢克尔兑换人民币2块钱更
小的币值是雅戈洛一谢克尔等于100雅戈洛。她的春卷小摊每天只能赚到十来个谢克
尔…… 
   1993年她接回了三个孩子大儿子14岁二儿子13岁小女儿11岁。开始她
一直秉承再苦不能苦孩子的原则依旧做着合格的中国式妈妈。把孩子送去学校读书
她卖春卷孩子放学她就停止营业在小炉子上面给他们做馄饨或者面条。这一幕被
邻居看到了就来训斥大儿子“你已经是大孩子了你应该学会去帮助你的母亲而
不是看着你母亲忙碌自己就像废物一样。”然后转过头训斥母亲“不要把那种落后的
中国式教育带到以色列来……” 
   大儿子和她都很难受但他们都在慢慢地改变大儿子不但学会了做春卷还把
春卷带到学校卖每天三个小孩子能赚到10个谢克尔回家交给母亲。母亲觉得很
心酸让他们小小年纪就担起生活的担子但犹太人不这么认为在犹太家庭里孩子
们没有免费的食物和照顾任何东西都是有价格的每个孩子都必须学会赚钱才能获
得自己需要的一切。 
   于是妈妈不再提供免费的餐食和服务同时也给他们赚钱的机会以每个春卷30
雅戈洛的价钱批发给他们带到学校后可自行加价出售利润部分自由支配。 
   三个孩子卖春卷的方式竟然截然不同。小女儿最老实按老价钱50雅戈洛一个零
售二儿子则以40雅戈洛的价钱批发给学校餐厅每天让他送100个春卷大儿子则
举办了一个“带你走进中国”的讲座讲座的噱头就在于可以免费品尝美味的中国春卷
但需要买入场券每人10雅戈洛结果收入1500雅戈洛。 
   随后他们琢磨出了更多更新颖的赚钱方法他们很努力地去学习和思考学业并
没有受到任何影响。 
   同样作为父母是不是应该引起我们的反思我们每天一睁开眼睛就为了孩子忙
活做饭、洗衣服、接送、辅导作业然后才是做自己的事情每天忙的团团转累得
筋疲力尽。一发牢骚孩子还会心生厌烦根本不理解我的付出。再回头看看每一位
中国母亲不都是这样吗这样我们就很伟大吗我们付出了很多却造就了一个又一个
“小皇帝”、“小公主”…… 
  我们希望孩子成才却又过度的保护他们使得孩子变得无能无法自立过分的溺
爱带来孩子的无情过多的干涉让孩子多了很多无奈过多的指责让孩子变得不
知所措找不到前进的方向…… 
   想要为孩子创造一个无忧无虑快乐成长的天空但却发现自己完完全全的占据
了创造者的位置其实这个位置也要有一部分让孩子承担。现在的照顾也许会暂时
保护着他们但是他们总有一天会长大会在长大后遇到许许多多的困难那个时候
我们是如何也帮不了他们的……也许让孩子过早的面对金钱面对名利面对社会会有
不舍和心疼但他们总有一天要面对总有一天要承担。 www.docin.com12 
   我们为何不像那位犹太母亲那样放开手让孩子自己去开辟属于他们自己的天空
呢 
 
 www.docin.com