
                                       毕业论文 
    论文题目  浅谈会计电算化的风险及防范措施     
毕业论文

 目录 摘要 ................................................................................ III Abstract ........................................................................... IV 一、绪 论 ......................................................................... 1 1.1会计电算化的概述 .................................................. 1 1.2会计电算化在现今社会的影响及意义 ...................... 1 二、会计电算化的风险治理分析 ....................................... 3 2.1 会计电算化的现状 ................................................. 3 2.2会计电算化的基本特征 ........................................... 4 2.3会计电算化风险分析 .............................................. 5 三、企业对会计电算化风险的防范措施建议 ...................... 6 3.1防范企业会计电算化风险的主要措施 ...................... 6 3.2 企业防范会计电算化风险的技术方法 ..................... 7 3.3加强后续教育，不断增加新知识，强化职业道德知识 .................................................................................... 8 结论 .................................................................................. 9 参考文献 ......................................................................... 10 致 谢 ............................................................................... 11    
                                         毕业论文 
III   摘要 随着科学技术的发展，计算机数据处理技术在会计领域已得到了广泛应用。会计电算化是会计的催化剂，它将大大加快利用现代信息技术。按照会计环境要发进行会计变革进程。会计电算化的普及对传统的会计理论和实务都提出了新的问题和要求，必然对以会计为基础的产生重大影响，需要我们根据这些影响研究和采取相应的对策，以达到的目的，切实有效地防范风险，会计电算化影响了会计实践的方方面面，企业在建立了会计电算化系统后，会计基本上从单纯的手工记账、算账、报账中解脱出来，会计核算的准确性和可靠性得到了很大提高，然而，就在会计电算化实现其强大功能的同时，电算化系统的安全问题也越来越来突出，本文在最后提出了强化技术安全管理、建立科学有效的制度保障机制和提高人员素质三个方面的措施，以防范电算化会计系统的安全风险。  关键词：会计电算化系统；安全风险； 防范
                                         毕业论文 
IV Abstract With the development of science and technology, computer data processing technology in accounting field has been widely used. Accounting computerization is audit catalysts of change, it will greatly improve the utilization now you information technology. According to audit environment to send audit transformation process The popularity of accounting computerization of traditional accounting theory and practice has proposed new problems and requirements, necessary for based on accounting audit, a major impact need we according to these effects research and adopt corresponding countermeasures, in order to achieve the purpose of audit, effectively preventing audit risk, accounting computerization has affected the accounting practice in many aspects, enterprise established accounting computerization system, accounting basically from pure manual accounting, accounts, reimbursement freed, accounting the veracity and reliability of improved, however, before the accounting computerization realize its strong function at the same time, computerized security is more and more outstanding in this paper, and finally puts forward some strengthening technology safety management and establishing scientific and effective system guarantee mechanism and improve the quality of the staff from three aspects of the measures to prevent computerized accounting system security risk.  Keywords: computerized accounting system; Safety risk, prevent 
                                         毕业论文 
1 一、绪 论 1.1会计电算化的概述 会计电算化是指运用电子计算机技术，对单位经济活动的全过程和经济活动的各个方面进行连续地反映、监督、提供会计数据和信息，参与经济预测、决策管理的现状化会计信息管理系统。 会计电算化是现代经济管理活动的一个重要组成部分，它借助计算机会计信息系统，运用收集、记录、分类、计算、汇总等方法，对经济活动的全过程进行完整、连续、系统、综合的核算和控制，提供经济管理上所需要的各种信息，考核过去和控制目前，并预测未来的各项经济活动。 然而，就在会计电算化实现其强大功能的同时，电算化系统的安全问题也越来越来突出，会计领域的计算机犯罪也呈上升趋势，给用户造成了巨大的经济损失。因此，加强会计电算化系统的安全监控，切实防范电算化会计风险，严厉打击计算机犯罪，也就成为目前面临的一个重大课题。 1.2会计电算化在现今社会的影响及意义 会计电算化不仅大大减轻了财务人员的劳动强度和大大提高了企业财会信息的处理和传递速度，更重要的是企业财会工作发生了质的变化，主要表现在：（1）使企业财务真正做到统一规范。实现会计电算化后，企业可以轻松实现对财务数据处理和业务流程的规范，避免了在传统会计期间因人为因素在数据处理方面的不统一和不对应，减少了实际工作中标准的模糊性以及主观人为地不确定性，增强了会计工作客观性和会计信息可比性，方便企业对财务及业务流程进行控制。（2）可以方便做到信息资源共享。由于基于网络化处理，不仅可以做到在财务各岗位间的资源共享，保证财务数据一体化；而且对生成的财务信息，在设置权限的情况下可以在同一时间内任意查询。在传统会计时期，由于分工传递和手工操作，不仅财务以外无法获得所需信息，即使在各财务各岗位间也无法实现资源共享。（3）便于加强财务内部控制。实现会计电算化