[KP]
帐号=zgsor
密码=313131323232
类型=1
位置=5
程序目标=C:\GUO\other\d2\暗黑2大箱子战网客户端-挂\D2Loader.exe
起始位置=C:\GUO\other\d2\暗黑2大箱子战网客户端-挂\
程序名称=D2Loader.exe
其他参数=-lq -pdir plugin113 -direct -ns
窗口标题=d2
游戏模式=1
CPU模式=2
kp模式=4
是否重启游戏=0
重启游戏分钟=40
火法传送=F1
火法大火球=F2
火法装甲=F5
包裹满后关机=1
包裹满装箱=1
装箱方式=2
少于格数开始装箱=38
间隔局数开始装箱=60
房间名格式=1
房间名前缀=
房间名固定名称=gte
喝去多余紫瓶=1
复活角色=1
复活雇佣兵=1
房间名长度下限=2
房间名长度上限=5
是否定时关机=0
定时关机时间=2017/07/11 10:38:49
物品循环捡取次数=5
火电攻击次数=27
网速选择=1
步行调节=0
去红门路线=5
最短路线随机延时=0
最短路线延时秒数=11
启用推荐延时=0
雇佣兵带庇护=0
检查是否在ACT5=0
是否买红药水=0
是否买蓝药水=0
是否次数延时=0
达到延时次数=26
暂停时数=76
是否脱机=0
达到脱机次数=100
脱机时间=1
检查其他人进入=1
何时检查其他人=1
检查其他人处理方式=1
检查其他人连续跟踪处理=1
连续两次进房间的间隔局数=8
其他玩家=1
字母名1=a
字母名2=s
字母名3=d
字母名4=f
字母名5=q
字母名6=q
字母名7=z
字母名8=c
字母名9=v
字母名10=a
字母名11=d
字母名12=x
快捷键小地图=TAB
快捷键队伍=P
快捷键包裹=B
非固定暴风雪=1
