g82350239
徐    

15051104758

13775162537

EW80709FG	南京银钻中转仓(特油)
EW80709PG	南京银钻中转仓的问题产品仓(特油)
EW80709TT	南京银钻中转仓的在途仓(特油)



农工业银行 
张国 
6228410410213469915 

jtcz15195051660

如何购买？购买流程是什么？

淘宝拍下后 -卖家发补丁-买家测试ok淘宝确认收货-卖家发一份挂机经验，物品定义，功能详解的说明

软件功能是什么？

前台挂机，模拟按键，不发送数据，操作的时候不能移动鼠标和键盘，但可以旁边开个小窗口看看电影

功能： 
1 登录功能： 断线自动登录站网，选择人物
2 建房间功能：建立房间，名称用字母或数字，长度可设区间范围，房间名加1
3 主要角色攻击类型：法师(纯冰系)  -其他攻击方式可定制
4 路径：去红门可自由选择随机路径，时间长短不一  总KP时间可在25-60秒之间变化
5 打怪：自动喝红，自动复活角色，复活雇佣兵，自定义暴风雪攻击，自定义捡物品种类和数量
6 其他：自动转移包裹里装备到储物箱，定时关机，定时暂停，定时上下线等。


一次持续：挂机到100次后，软件自动提示停止，您可以重新手动打开，又是新的100次。


分几个版本？

正式版分：
绑定机器的 100元，绑定账号的 150元

正式版79元
绑定机器-如果就一台电脑，推荐绑定机器,只要在这台机器上，随便你用哪个账号挂机
绑定账号-如果不同地点或多台电脑,虚拟机会切换挂机，就绑定一个登陆时的账号（不是角色） 
帐号版如有帐号被办，只要提供bbs截图网址等，一律免费重新绑定新帐号一个


软件安全性怎么样，容易被封吗？

这种是前台bot，本身不会被服务器端软件检测发现，但现在各个战网都有在线GM查日志，持续挂3小时和挂1小时的风险肯定不同，正式购买会附送一份详细的挂机方法经验介绍
经过在一些战网玩家的使用经验，只要掌握好挂机时间，安全性可达100%，

价格有几种？


EW04737FG 6000177
EW04709FG 6000175

先到 ip138.com 看下ip，断电路由器，然后重新通电，再去这个网址，看下ip是否变了。变了就是动态的， 然后这个ip上练一个号挂机，不能登陆其他账号。

正式版79元，
绑定机器-如果就一台电脑，推荐绑定机器,只要在这台机器上，随便你用哪个账号挂机

绑定账号-如果不同地点或多台电脑,虚拟机会切换挂机，就绑定一个登陆时的账号（不是角色） 
帐号版如有帐号被办，需要提供bbs截图网址等，一律免费重新绑定新帐号一个

免费版怎么用？

链接:https://yun.baidu.com/s/1o8iarjW 密码:96gpu  网盘地址的
下载后解压，如果360报毒，加入信任即可，因为有exe程序,然后照详细说明的word 做就行了


3c的链接： https://pan.baidu.com/s/1qXnI3cK

如何定制需要捡取的物品？

改暗黑目录下的pluginkp 地图的 d2hackmap.CFG 默认地图中物品前逗号为2 的已改为亮绿色，如果你不想捡此物品，把2改回 -1 即可
Item Colours[1031][7]:       -1,0x63 //幸运守护 (MF手套);    --不会捡取
Item Colours[1031][7]:       2,0x63 //幸运守护 (MF手套);     -- 会捡取


13511666055


正式版怎么用？

1.绑定机器- 解压此文件到免费版中，把原来的killpind 删除。打开补丁后，中间的机器码复制下，发给我
2.绑定账号- 解压此文件到免费版中，把原来的killpind 删除。打开补丁后，中间的用户名填你需要绑定的账号，
注册码稍后发给您
3.注册后，重打开，右上角显示正式版，淘宝确认收货，我会发一份挂机经验，物品定义，功能详解的说明，包你5分钟了解具体使用。

挂机经验的链接：
链接: http://pan.baidu.com/share/link?shareid=279914&uk=3842787522  提取密码:9486

------------------------------------------------------------------------------------------------------------------------------

针对显卡帧数等低引起不能转移包裹的解决方案：
1.功能中去掉包裹转移等功能
2.充分定制物品
，捡取少量物品
3.雇佣兵武器必须为 垃圾有型减速叉- 这样不会被暴尸，只要网络通畅，人物也就不会死



http://115.com/file/bhu0eio7   kp免费版


http://115.com/file/aqkcjxfg#

免费版


http://115.com/file/dng3cp6b#      
113免费版.rar



http://115.com/file/aqytitsb
测试包.rar


http://115.com/file/cl7jq498#     
113测试包.rar



无限制版的打包，一律送 绑定机器刷安亚的bot一套

注：最大次数限定已加入随机范围，比如， 其实可能在 80-10=70 到 80+10 = 90 之间变动 。防bot观察。。



lacrimosa密码chenling
red,grn和blue

白色White -> whit
亮灰Light Grey -> lgry
深灰Dark Grey -> dgry
黑色Black -> blac
亮蓝Light Blue -> lblu
深蓝Dark Blue -> dblu
水晶蓝Crystal Blue -> cblu
亮红Light Red -> lred
深红Dark Red -> dred
水晶红Crystal Red -> cred
亮绿Light Green -> lgrn
深绿Dark Green -> dgrn
水晶绿Crystal Green -> cgrn
亮黄Light Yellow -> lyel
深黄Dark Yellow -> dyel
亮金Light Gold -> lgld
暗金Dark Gold -> dgld
亮紫Light Purple -> lpur
深紫Dark Purple -> dpur
橙色Orange -> oran
亮白Bright White -> bwht

多进程设计：

1.人物血量：   $petStatus   0 缺少 ，1 加血 ，2 正常
2.人物法力:    $manaStatus  0 缺少 ，1 加血 ，2 正常
3.雇佣兵血量： $petStatus   0 死亡 ，1 加血 ，2 正常
4.红药情况：   $lifeBottle  0 无    1 有
5.蓝药情况：   $manaBottle  0 无    1 有
6.紫药情况：   $purpleBottle 0 无    1 有 

 在房间内，且城外攻击时候，
if （$petStatus   ）

 
