Item Blob Files[2]:	"Eqp-Shields"	// 图标:盾牌
Item Blob Files[3]:	"Eqp-Armors"	// 图标:盔甲
Item Blob Files[10]:	"Eqp-Ring"	// 图标:戒指
Item Blob Files[11]:	"Item-Elixir"	// 图标:灵药
Item Blob Files[12]:	"Eqp-Amulets"	// 图标:项链
Item Blob Files[15]:	"Eqp-Boots"	// 图标:鞋子
Item Blob Files[16]:	"Eqp-Gloves"	// 图标:手套
Item Blob Files[19]:	"Eqp-Belts"	// 图标:腰带
Item Blob Files[24]:	"Eqp-Scepters"	// 图标:圣骑士权杖
Item Blob Files[25]:	"Eqp-Wands"	// 图标:Nec单手杖
Item Blob Files[26]:	"Eqp-Staves"	// 图标:法师双手杖
Item Blob Files[27]:	"Eqp-Bows"	// 图标:弓
Item Blob Files[28]:	"Eqp-Axes"	// 图标:斧
Item Blob Files[29]:	"Eqp-Clubs"	// 图标:棍
Item Blob Files[30]:	"Eqp-Swords"	// 图标:剑
Item Blob Files[31]:	"Eqp-Hammers"	// 图标:双手锤
Item Blob Files[32]:	"Eqp-Knives"	// 图标:匕首
Item Blob Files[33]:	"Eqp-Spears"	// 图标:矛
Item Blob Files[34]:	"Eqp-Polearms"	// 图标:长柄武器
Item Blob Files[35]:	"Eqp-Crossbows"	// 图标:弩
Item Blob Files[36]:	"Eqp-Maces"	// 图标:单手锤
Item Blob Files[37]:	"Eqp-Helms"	// 图标:头盔
Item Blob Files[42]:	"Eqp-ThKnives"	// 图标:飞刀
Item Blob Files[43]:	"Eqp-ThAxes"	// 图标:飞斧
Item Blob Files[44]:	"Eqp-Javelins"	// 图标:标枪
Item Blob Files[58]:	"Item-Jewel"	// 图标:珠宝
Item Blob Files[67]:	"Eqp-Claws"	// 图标:刺客爪普通级
Item Blob Files[68]:	"Eqp-Orbs"	// 图标:法师单手杖
Item Blob Files[69]:	"Eqp-Shields2"	// 图标:Nec盾牌
Item Blob Files[70]:	"Eqp-Shields3"	// 图标:圣骑士盾牌
Item Blob Files[71]:	"Eqp-Helms2"	// 图标:野蛮人头盔
Item Blob Files[72]:	"Eqp-Helms3"	// 图标:德鲁伊头盔
Item Blob Files[74]:	"Item-Rune"	// 图标:符文
Item Blob Files[75]:	"Eqp-Circlets"	// 图标:头环
Item Blob Files[82]:	"Item-CharmS"	// 图标:SC
Item Blob Files[83]:	"Item-CharmL"	// 图标:LC
Item Blob Files[84]:	"Item-CharmG"	// 图标:GC
Item Blob Files[85]:	"Eqp-Bows2"	// 图标:亚马逊弓
Item Blob Files[86]:	"Eqp-Spears2"	// 图标:亚马逊矛
Item Blob Files[87]:	"Eqp-Javelins2"	// 图标:亚马逊标枪
Item Blob Files[88]:	"Eqp-Claws2"	// 图标:刺客爪扩展级和精华级
Item Blob Files[96]:	"Item-PG"	// 图标:紫宝石
Item Blob Files[97]:	"Item-PG"	// 图标:钻石
Item Blob Files[98]:	"Item-PG"	// 图标:绿宝石
Item Blob Files[99]:	"Item-PG"	// 图标:红宝石
Item Blob Files[100]:	"Item-PG"	// 图标:蓝宝石
Item Blob Files[101]:	"Item-PG"	// 图标:黄宝石
Item Blob Files[102]:	"Item-PG"	// 图标:骷髅