Diablo II Game Server Skill List
Name: SKILL_ATTACK HEX Value (UINT16): 0000
Name: SKILL_KICK HEX Value (UINT16): 0100
Name: SKILL_THROW HEX Value (UINT16): 0200
Name: SKILL_UNSUMMON HEX Value (UINT16): 0300
Name: SKILL_LEFT_HAND_THROW HEX Value (UINT16): 0400
Name: SKILL_LEFT_HAND_SWING HEX Value (UINT16): 0500
Amazon Skills:

Name: SKILL_MAGIC_ARROW HEX Value (UINT16): 0600
Name: SKILL_FIRE_ARROW HEX Value (UINT16): 0700
Name: SKILL_INNER_SIGHT HEX Value (UINT16): 0800
Name: SKILL_CRITICAL_STRIKE HEX Value (UINT16): 0900
Name: SKILL_JAB HEX Value (UINT16): 0A00
Name: SKILL_COLD_ARROW HEX Value (UINT16): 0B00
Name: SKILL_MULTIPLE_SHOT HEX Value (UINT16): 0C00
Name: SKILL_DODGE HEX Value (UINT16): 0D00
Name: SKILL_POWER_STRIKE HEX Value (UINT16): 0E00
Name: SKILL_POISON_JAVELIN HEX Value (UINT16): 0F00
Name: SKILL_EXPLODING_ARROW HEX Value (UINT16): 1000
Name: SKILL_SLOW_MISSILES HEX Value (UINT16): 1100
Name: SKILL_AVOID HEX Value (UINT16): 1200
Name: SKILL_IMPALE HEX Value (UINT16): 1300
Name: SKILL_LIGHTNING_BOLT HEX Value (UINT16): 1400
Name: SKILL_ICE_ARROW HEX Value (UINT16): 1500
Name: SKILL_GUIDED_ARROW HEX Value (UINT16): 1600
Name: SKILL_PENETRATE HEX Value (UINT16): 1700
Name: SKILL_CHARGED_STRIKE HEX Value (UINT16): 1800
Name: SKILL_PLAGUE_JAVELIN HEX Value (UINT16): 1900
Name: SKILL_STRAFE HEX Value (UINT16): 1A00
Name: SKILL_IMMOLATION_ARROW HEX Value (UINT16): 1B00
Name: SKILL_DOPPLEZON HEX Value (UINT16): 1C00
Name: SKILL_EVADE HEX Value (UINT16): 1D00
Name: SKILL_FEND HEX Value (UINT16): 1E00
Name: SKILL_FREEZING_ARROW HEX Value (UINT16): 1F00
Name: SKILL_VALKYRIE HEX Value (UINT16): 2000
Name: SKILL_PIERCE HEX Value (UINT16): 2100
Name: SKILL_LIGHTNING_STRIKE HEX Value (UINT16): 2200
Name: SKILL_LIGHTNING_FURY HEX Value (UINT16): 2300
Sorceress Skills:

Name: SKILL_FIRE_BOLT HEX Value (UINT16): 2400
Name: SKILL_WARMTH HEX Value (UINT16): 2500
Name: SKILL_CHARGED_BOLT HEX Value (UINT16): 2600
Name: SKILL_ICE_BOLT HEX Value (UINT16): 2700
Name: SKILL_FROZEN_ARMOR HEX Value (UINT16): 2800
Name: SKILL_INFERNO HEX Value (UINT16): 2900
Name: SKILL_STATIC_FIELD HEX Value (UINT16): 2A00
Name: SKILL_TELEKINESIS HEX Value (UINT16): 2B00
Name: SKILL_FROST_NOVA HEX Value (UINT16): 2C00
Name: SKILL_ICE_BLAST HEX Value (UINT16): 2D00
Name: SKILL_BLAZE HEX Value (UINT16): 2E00
Name: SKILL_FIRE_BALL HEX Value (UINT16): 2F00
Name: SKILL_NOVA HEX Value (UINT16): 3000
Name: SKILL_LIGHTNING HEX Value (UINT16): 3100
Name: SKILL_SHIVER_ARMOR HEX Value (UINT16): 3200
Name: SKILL_FIRE_WALL HEX Value (UINT16): 3300
Name: SKILL_ENCHANT HEX Value (UINT16): 3400
Name: SKILL_CHAIN_LIGHTNING HEX Value (UINT16): 3500
Name: SKILL_TELEPORT HEX Value (UINT16): 3600
Name: SKILL_GLACIAL_SPIKE HEX Value (UINT16): 3700
Name: SKILL_METEOR HEX Value (UINT16): 3800
Name: SKILL_THUNDER_STORM HEX Value (UINT16): 3900
Name: SKILL_ENERGY_SHIELD HEX Value (UINT16): 3A00
Name: SKILL_BLIZZARD HEX Value (UINT16): 3B00
Name: SKILL_CHILLING_ARMOR HEX Value (UINT16): 3C00
Name: SKILL_FIRE_MASTERY HEX Value (UINT16): 3D00
Name: SKILL_HYDRA HEX Value (UINT16): 3E00
Name: SKILL_LIGHTNING_MASTERY HEX Value (UINT16): 3F00
Name: SKILL_FROZEN_ORB HEX Value (UINT16): 4000
Name: SKILL_COLD_MASTERY HEX Value (UINT16): 4100
Necromancer Skills:

Name: SKILL_AMPLIFY_DAMAGE HEX Value (UINT16): 4200
Name: SKILL_TEETH HEX Value (UINT16): 4300
Name: SKILL_BONE_ARMOR HEX Value (UINT16): 4400
Name: SKILL_SKELETON_MASTERY HEX Value (UINT16): 4500
Name: SKILL_RAISE_SKELETON HEX Value (UINT16): 4600
Name: SKILL_DIM_VISION HEX Value (UINT16): 4700
Name: SKILL_WEAKEN HEX Value (UINT16): 4800
Name: SKILL_POISON_DAGGER HEX Value (UINT16): 4900
Name: SKILL_CORPSE_EXPLOSION HEX Value (UINT16): 4A00
Name: SKILL_CLAY_GOLEM HEX Value (UINT16): 4B00
Name: SKILL_IRON_MAIDEN HEX Value (UINT16): 4C00
Name: SKILL_TERROR HEX Value (UINT16): 4D00
Name: SKILL_BONE_WALL HEX Value (UINT16): 4E00
Name: SKILL_GOLEM_MASTERY HEX Value (UINT16): 4F00
Name: SKILL_RAISE_SKELETAL_MAGE HEX Value (UINT16): 5000
Name: SKILL_CONFUSE HEX Value (UINT16): 5100
Name: SKILL_LIFE_TAP HEX Value (UINT16): 5200
Name: SKILL_POISON_EXPLOSION HEX Value (UINT16): 5300
Name: SKILL_BONE_SPEAR HEX Value (UINT16): 5400
Name: SKILL_BLOODGOLEM HEX Value (UINT16): 5500
Name: SKILL_ATTRACT HEX Value (UINT16): 5600
Name: SKILL_DECREPIFY HEX Value (UINT16): 5700
Name: SKILL_BONE_PRISON HEX Value (UINT16): 5800
Name: SKILL_SUMMON_RESIST HEX Value (UINT16): 5900
Name: SKILL_IRONGOLEM HEX Value (UINT16): 5A00
Name: SKILL_LOWER_RESIST HEX Value (UINT16): 5B00
Name: SKILL_POISON_NOVA HEX Value (UINT16): 5C00
Name: SKILL_BONE_SPIRIT HEX Value (UINT16): 5D00
Name: SKILL_FIREGOLEM HEX Value (UINT16): 5E00
Name: SKILL_REVIVE HEX Value (UINT16): 5F00
Paladin Skills:

Name: SKILL_SACRIFICE HEX Value (UINT16): 6000
Name: SKILL_SMITE HEX Value (UINT16): 6100
Name: SKILL_MIGHT HEX Value (UINT16): 6200
Name: SKILL_PRAYER HEX Value (UINT16): 6300
Name: SKILL_RESIST_FIRE HEX Value (UINT16): 6400
Name: SKILL_HOLY_BOLT HEX Value (UINT16): 6500
Name: SKILL_HOLY_FIRE HEX Value (UINT16): 6600
Name: SKILL_THORNS HEX Value (UINT16): 6700
Name: SKILL_DEFIANCE HEX Value (UINT16): 6800
Name: SKILL_RESIST_COLD HEX Value (UINT16): 6900
Name: SKILL_ZEAL HEX Value (UINT16): 6A00
Name: SKILL_CHARGE HEX Value (UINT16): 6B00
Name: SKILL_BLESSED_AIM HEX Value (UINT16): 6C00
Name: SKILL_CLEANSING HEX Value (UINT16): 6D00
Name: SKILL_RESIST_LIGHTNING HEX Value (UINT16): 6E00
Name: SKILL_VENGEANCE HEX Value (UINT16): 6F00
Name: SKILL_BLESSED_HAMMER HEX Value (UINT16): 7000
Name: SKILL_CONCENTRATION HEX Value (UINT16): 7100
Name: SKILL_HOLY_FREEZE HEX Value (UINT16): 7200
Name: SKILL_VIGOR HEX Value (UINT16): 7300
Name: SKILL_CONVERSION HEX Value (UINT16): 7400
Name: SKILL_HOLY_SHIELD HEX Value (UINT16): 7500
Name: SKILL_HOLY_SHOCK HEX Value (UINT16): 7600
Name: SKILL_SANCTUARY HEX Value (UINT16): 7700
Name: SKILL_MEDITATION HEX Value (UINT16): 7800
Name: SKILL_FIST_OF_THE_HEAVENS HEX Value (UINT16): 7900
Name: SKILL_FANATICISM HEX Value (UINT16): 7A00
Name: SKILL_CONVICTION HEX Value (UINT16): 7B00
Name: SKILL_REDEMPTION HEX Value (UINT16): 7C00
Name: SKILL_SALVATION HEX Value (UINT16): 7D00
Barbarian Skills:

Name: SKILL_BASH HEX Value (UINT16): 7E00
Name: SKILL_SUINT16_MASTERY HEX Value (UINT16): 7F00
Name: SKILL_AXE_MASTERY HEX Value (UINT16): 8000
Name: SKILL_MACE_MASTERY HEX Value (UINT16): 8100
Name: SKILL_HOWL HEX Value (UINT16): 8200
Name: SKILL_FIND_POTION HEX Value (UINT16): 8300
Name: SKILL_LEAP HEX Value (UINT16): 8400
Name: SKILL_DOUBLE_SWING HEX Value (UINT16): 8500
Name: SKILL_POLE_ARM_MASTERY HEX Value (UINT16): 8600
Name: SKILL_THROWING_MASTERY HEX Value (UINT16): 8700
Name: SKILL_SPEAR_MASTERY HEX Value (UINT16): 8800
Name: SKILL_TAUNT HEX Value (UINT16): 8900
Name: SKILL_SHOUT HEX Value (UINT16): 8A00
Name: SKILL_STUN HEX Value (UINT16): 8B00
Name: SKILL_DOUBLE_THROW HEX Value (UINT16): 8C00
Name: SKILL_INCREASED_STAMINA HEX Value (UINT16): 8D00
Name: SKILL_FIND_ITEM HEX Value (UINT16): 8E00
Name: SKILL_LEAP_ATTACK HEX Value (UINT16): 8F00
Name: SKILL_CONCENTRATE HEX Value (UINT16): 900
Name: SKILL_IRON_SKIN HEX Value (UINT16): 9100
Name: SKILL_BATTLE_CRY HEX Value (UINT16): 9200
Name: SKILL_FRENZY HEX Value (UINT16): 9300
Name: SKILL_INCREASED_SPEED HEX Value (UINT16): 9400
Name: SKILL_BATTLE_ORDERS HEX Value (UINT16): 9500
Name: SKILL_GRIM_WARD HEX Value (UINT16): 9600
Name: SKILL_WHIRLWIND HEX Value (UINT16): 9700
Name: SKILL_BERSERK HEX Value (UINT16): 9800
Name: SKILL_NATURAL_RESISTANCE HEX Value (UINT16): 9900
Name: SKILL_WAR_CRY HEX Value (UINT16): 9A00
Name: SKILL_BATTLE_COMMAND HEX Value (UINT16): 9B00
Druid Skills:

Name: SKILL_RAVEN HEX Value (UINT16): DD00
Name: SKILL_PLAGUE_POPPY HEX Value (UINT16): DE00
Name: SKILL_WEARWOLF HEX Value (UINT16): DF00
Name: SKILL_SHAPE_SHIFTING HEX Value (UINT16): E000
Name: SKILL_FIRESTORM HEX Value (UINT16): E100
Name: SKILL_OAK_SAGE HEX Value (UINT16): E200
Name: SKILL_SUMMON_SPIRIT_WOLF HEX Value (UINT16): E300
Name: SKILL_WEARBEAR HEX Value (UINT16): E400
Name: SKILL_MOLTEN_BOULDER HEX Value (UINT16): E500
Name: SKILL_ARCTIC_BLAST HEX Value (UINT16): E600
Name: SKILL_CYCLE_OF_LIFE HEX Value (UINT16): E700
Name: SKILL_FERAL_RAGE HEX Value (UINT16): E800
Name: SKILL_MAUL HEX Value (UINT16): E900
Name: SKILL_ERUPTION HEX Value (UINT16): EA00
Name: SKILL_CYCLONE_ARMOR HEX Value (UINT16): EB00
Name: SKILL_HEART_OF_WOLVERINE HEX Value (UINT16): EC00
Name: SKILL_SUMMON_FENRIS HEX Value (UINT16): ED00
Name: SKILL_RABIES HEX Value (UINT16): EE00
Name: SKILL_FIRE_CLAWS HEX Value (UINT16): EF00
Name: SKILL_TWISTER HEX Value (UINT16): F000
Name: SKILL_VINES HEX Value (UINT16): F100
Name: SKILL_HUNGER HEX Value (UINT16): F200
Name: SKILL_SHOCK_WAVE HEX Value (UINT16): F300
Name: SKILL_VOLCANO HEX Value (UINT16): F400
Name: SKILL_TORNADO HEX Value (UINT16): F500
Name: SKILL_SPIRIT_OF_BARBS HEX Value (UINT16): F600
Name: SKILL_SUMMON_GRIZZLY HEX Value (UINT16): F700
Name: SKILL_FURY HEX Value (UINT16): F800
Name: SKILL_ARMAGEDDON HEX Value (UINT16): F900
Name: SKILL_HURRICANE HEX Value (UINT16): FA00
Assassin Skills:

Name: SKILL_CLAW_MASTERY HEX Value (UINT16): FC00
Name: SKILL_PSYCHIC_HAMMER HEX Value (UINT16): FD00
Name: SKILL_TIGER_STRIKE HEX Value (UINT16): FE00
Name: SKILL_DRAGON_TALON HEX Value (UINT16): FF00
Name: SKILL_SHOCK_FIELD HEX Value (UINT16): 0001
Name: SKILL_BLADE_SENTINEL HEX Value (UINT16): 0101
Name: SKILL_QUICKNESS HEX Value (UINT16): 0201
Name: SKILL_FISTS_OF_FIRE HEX Value (UINT16): 0301
Name: SKILL_DRAGON_CLAW HEX Value (UINT16): 0401
Name: SKILL_CHARGED_BOLT_SENTRY HEX Value (UINT16): 0501
Name: SKILL_WAKE_OF_FIRE_SENTRY HEX Value (UINT16): 0601
Name: SKILL_WEAPON_BLOCK HEX Value (UINT16): 0701
Name: SKILL_CLOAK_OF_SHADOWS HEX Value (UINT16): 0801
Name: SKILL_COBRA_STRIKE HEX Value (UINT16): 0901
Name: SKILL_BLADE_FURY HEX Value (UINT16): 0A01
Name: SKILL_FADE HEX Value (UINT16): 0B01
Name: SKILL_SHADOW_WARRIOR HEX Value (UINT16): 0C01
Name: SKILL_CLAWS_OF_THUNDER HEX Value (UINT16): 0D01
Name: SKILL_DRAGON_TAIL HEX Value (UINT16): 0E01
Name: SKILL_LIGHTNING_SENTRY HEX Value (UINT16): 0F01
Name: SKILL_INFERNO_SENTRY HEX Value (UINT16): 1001
Name: SKILL_MIND_BLAST HEX Value (UINT16): 1101
Name: SKILL_BLADES_OF_ICE HEX Value (UINT16): 1201
Name: SKILL_DRAGON_FLIGHT HEX Value (UINT16): 1301
Name: SKILL_DEATH_SENTRY HEX Value (UINT16): 1401
Name: SKILL_BLADE_SHIELD HEX Value (UINT16): 1501
Name: SKILL_VENOM HEX Value (UINT16): 1601
Name: SKILL_SHADOW_MASTER HEX Value (UINT16): 1701
Name: SKILL_ROYAL_STRIKE HEX Value (UINT16): 1801
Name: SKILL_WAKE_OF_DESTRUCTION_SENTRY HEX Value (UINT16): 1901