格式为
Item Colours[物品代码][物品质量][无形否][孔数] 游戏内颜色,小地图颜色

物品代码可以在Hackmap.vcb查到，该文件可以用记事本等文本工具打开，如：
Colossus Sword, 7fb: 234
全称,代码:序号
这几个任选其一，偶比较喜欢用序号，可以用单个[xxx],复数[xxx,xxx,xxx],连续[xxx-xxx]

物品质量：
1 | 2 | 3 | 4 | 5 | 6 | 7
破碎 | 普通 | 超强 | 魔法(蓝色) | 套装(绿色) | 稀有(黄金) | 独有(暗金) |

无形否：
1 | 2
有形 | 无形

孔数：
需要孔数+1，支持复数，如[1,6]代表无孔和5孔

游戏内颜色：
-2 | -1 | 代码
不显示 | 游戏默认 | 代码在地图包内Color.htm可查，游戏内颜色支持右边那集中特定的

小地图颜色：
-1 | 代码
不在小地图显示 | 代码在地图包内Color.htm可查，小地图颜色支持左边0x[横代码][竖代码]格式

例：
“新月一般都是3s Phase Blade（不需要超强）”可以归纳为需要[PB][普通及超强][有形(PB特殊，也没有无形)][3孔] 游戏内橙色,小地图橙色
vcb内查到Phase Blade, 7cr: 226
Item Colours[226][2,3][1][4] 8,0x60