[KP]
帐号=
密码=
cta=0
类型=1
位置=1
程序目标=D:\BaiduYunDownload\d2-111\D2loader.exe
起始位置=D:\BaiduYunDownload\d2-111\
程序名称=D2loader.exe
其他参数=-lq -pdir pluginkp -direct
窗口标题=d
游戏模式=1
CPU模式=1
kp模式=4
是否重启游戏=0
重启游戏分钟=40
冰法传送=F1
冰法暴风雪=F2
冰法装甲=F3
非固定暴风雪=0
火法传送=F1
火法大火球=F2
火法装甲=F5
战争召唤=F7
战斗体制=F8
包裹满后关机=0
包裹满装箱=0
装箱方式=2
少于格数开始装箱=10
间隔局数开始装箱=100
房间名格式=2
房间名前缀=
房间名固定名称=asd
喝去多余紫瓶=0
复活角色=0
复活雇佣兵=0
房间名长度下限=1
房间名长度上限=4
是否定时关机=0
定时关机时间=2017/07/11 11:02:11
物品循环捡取次数=5
暴风雪攻击次数=4
火电攻击次数=27
网速选择=2
步行调节=0
去红门路线=3
最短路线随机延时=0
最短路线延时秒数=15
启用推荐延时=0
雇佣兵带庇护=0
检查是否在ACT5=0
是否买红药水=0
是否买蓝药水=0
