<HTML>
<HEAD>
<TITLE>HackMap Color CFG</TITLE>
</HEAD>

<STYLE TYPE="text/css">
#header1 {font-size: x-large; text-align: center}
#header2 {font-size: small; text-align: center}
#header3 {font-size: medium; text-align: center}
#header4 {font-size: x-small; text-align: center}
#table1 {font-size: xx-small}
#table2 {font-size: x-small; text-align: center}
#tablenote {font-size: xx-small}
CODE {font-size: x-small}
CAPTION {font-size: x-small; font-weight:bold}
</STYLE>

<BODY STYLE="font-family: Verdana; font-size: x-small">
<DIV ID="tablenote">
<BR>
<!--* Same as Item Colours[All][Rare/Unique]<BR>-->
</DIV>

<P>

<A NAME="COLOURS"></A>

<TABLE><TD WIDTH="50%" VALIGN="TOP" ALIGN="CENTER">

<TABLE ID="table2" border="1" cellspacing="0" cellpadding="2">
<CAPTION>Pallete/Automap colours<BR><BR></CAPTION>

<TR HEIGHT="10"><TD WIDTH="12">
</TD><TD WIDTH="12">0
</TD><TD WIDTH="12">1
</TD><TD WIDTH="12">2
</TD><TD WIDTH="12">3
</TD><TD WIDTH="12">4
</TD><TD WIDTH="12">5
</TD><TD WIDTH="12">6
</TD><TD WIDTH="12">7
</TD><TD WIDTH="12">8
</TD><TD WIDTH="12">9
</TD><TD WIDTH="12">A
</TD><TD WIDTH="12">B
</TD><TD WIDTH="12">C
</TD><TD WIDTH="12">D
</TD><TD WIDTH="12">E
</TD><TD WIDTH="12">F
</TD></TR>

<TR HEIGHT="10"><TD>0
</TD><TD BGCOLOR="#000000">&nbsp
</TD><TD BGCOLOR="#240000">&nbsp
</TD><TD BGCOLOR="#1C1808">&nbsp
</TD><TD BGCOLOR="#2C2410">&nbsp
</TD><TD BGCOLOR="#3C3418">&nbsp
</TD><TD BGCOLOR="#5C0000">&nbsp
</TD><TD BGCOLOR="#484020">&nbsp
</TD><TD BGCOLOR="#544828">&nbsp
</TD><TD BGCOLOR="#900000">&nbsp
</TD><TD BGCOLOR="#8C4810">&nbsp
</TD><TD BGCOLOR="#BC0000">&nbsp
</TD><TD BGCOLOR="#D08420">&nbsp
</TD><TD BGCOLOR="#F4C46C">&nbsp
</TD><TD BGCOLOR="#8C7C50">&nbsp
</TD><TD BGCOLOR="#AC9C64">&nbsp
</TD><TD BGCOLOR="#0C0C08">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>1
</TD><TD BGCOLOR="#141010">&nbsp
</TD><TD BGCOLOR="#1C1C1C">&nbsp
</TD><TD BGCOLOR="#28241C">&nbsp
</TD><TD BGCOLOR="#2C2C2C">&nbsp
</TD><TD BGCOLOR="#3C3830">&nbsp
</TD><TD BGCOLOR="#383838">&nbsp
</TD><TD BGCOLOR="#484848">&nbsp
</TD><TD BGCOLOR="#585048">&nbsp
</TD><TD BGCOLOR="#645834">&nbsp
</TD><TD BGCOLOR="#585858">&nbsp
</TD><TD BGCOLOR="#74643C">&nbsp
</TD><TD BGCOLOR="#646464">&nbsp
</TD><TD BGCOLOR="#7C7470">&nbsp
</TD><TD BGCOLOR="#848484">&nbsp
</TD><TD BGCOLOR="#9C9894">&nbsp
</TD><TD BGCOLOR="#C4C4C4">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>2
</TD><TD BGCOLOR="#F4F4F4">&nbsp
</TD><TD BGCOLOR="#080404">&nbsp
</TD><TD BGCOLOR="#100400">&nbsp
</TD><TD BGCOLOR="#180804">&nbsp
</TD><TD BGCOLOR="#181008">&nbsp
</TD><TD BGCOLOR="#1C1410">&nbsp
</TD><TD BGCOLOR="#240C04">&nbsp
</TD><TD BGCOLOR="#20180C">&nbsp
</TD><TD BGCOLOR="#201814">&nbsp
</TD><TD BGCOLOR="#2C1008">&nbsp
</TD><TD BGCOLOR="#241C10">&nbsp
</TD><TD BGCOLOR="#28200C">&nbsp
</TD><TD BGCOLOR="#380804">&nbsp
</TD><TD BGCOLOR="#301C10">&nbsp
</TD><TD BGCOLOR="#302814">&nbsp
</TD><TD BGCOLOR="#40140C">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>3
</TD><TD BGCOLOR="#382810">&nbsp
</TD><TD BGCOLOR="#480C04">&nbsp
</TD><TD BGCOLOR="#38281C">&nbsp
</TD><TD BGCOLOR="#4C200C">&nbsp
</TD><TD BGCOLOR="#442C14">&nbsp
</TD><TD BGCOLOR="#402C20">&nbsp
</TD><TD BGCOLOR="#581008">&nbsp
</TD><TD BGCOLOR="#483420">&nbsp
</TD><TD BGCOLOR="#443428">&nbsp
</TD><TD BGCOLOR="#54281C">&nbsp
</TD><TD BGCOLOR="#5C1C14">&nbsp
</TD><TD BGCOLOR="#5C2408">&nbsp
</TD><TD BGCOLOR="#543818">&nbsp
</TD><TD BGCOLOR="#543824">&nbsp
</TD><TD BGCOLOR="#6C1810">&nbsp
</TD><TD BGCOLOR="#682C10">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>4
</TD><TD BGCOLOR="#5C4424">&nbsp
</TD><TD BGCOLOR="#702418">&nbsp
</TD><TD BGCOLOR="#683C24">&nbsp
</TD><TD BGCOLOR="#7C2C0C">&nbsp
</TD><TD BGCOLOR="#644C2C">&nbsp
</TD><TD BGCOLOR="#704808">&nbsp
</TD><TD BGCOLOR="#802818">&nbsp
</TD><TD BGCOLOR="#745028">&nbsp
</TD><TD BGCOLOR="#883024">&nbsp
</TD><TD BGCOLOR="#6C5040">&nbsp
</TD><TD BGCOLOR="#8C340C">&nbsp
</TD><TD BGCOLOR="#702068">&nbsp
</TD><TD BGCOLOR="#785844">&nbsp
</TD><TD BGCOLOR="#8C4040">&nbsp
</TD><TD BGCOLOR="#845C30">&nbsp
</TD><TD BGCOLOR="#9C3424">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>5
</TD><TD BGCOLOR="#A42818">&nbsp
</TD><TD BGCOLOR="#A44814">&nbsp
</TD><TD BGCOLOR="#8C6440">&nbsp
</TD><TD BGCOLOR="#8C7038">&nbsp
</TD><TD BGCOLOR="#8C6850">&nbsp
</TD><TD BGCOLOR="#B04434">&nbsp
</TD><TD BGCOLOR="#B44C20">&nbsp
</TD><TD BGCOLOR="#987058">&nbsp
</TD><TD BGCOLOR="#A07840">&nbsp
</TD><TD BGCOLOR="#BC601C">&nbsp
</TD><TD BGCOLOR="#9C8448">&nbsp
</TD><TD BGCOLOR="#C45454">&nbsp
</TD><TD BGCOLOR="#C86C20">&nbsp
</TD><TD BGCOLOR="#AC7C58">&nbsp
</TD><TD BGCOLOR="#B08848">&nbsp
</TD><TD BGCOLOR="#C87C54">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>6
</TD><TD BGCOLOR="#E07020">&nbsp
</TD><TD BGCOLOR="#B89C54">&nbsp
</TD><TD BGCOLOR="#FC2C00">&nbsp
</TD><TD BGCOLOR="#C08C70">&nbsp
</TD><TD BGCOLOR="#CC9850">&nbsp
</TD><TD BGCOLOR="#E48430">&nbsp
</TD><TD BGCOLOR="#E07070">&nbsp
</TD><TD BGCOLOR="#D09878">&nbsp
</TD><TD BGCOLOR="#F8883C">&nbsp
</TD><TD BGCOLOR="#ECA038">&nbsp
</TD><TD BGCOLOR="#D8B864">&nbsp
</TD><TD BGCOLOR="#E0A484">&nbsp
</TD><TD BGCOLOR="#F0B444">&nbsp
</TD><TD BGCOLOR="#F4C04C">&nbsp
</TD><TD BGCOLOR="#F0B08C">&nbsp
</TD><TD BGCOLOR="#FCD45C">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>7
</TD><TD BGCOLOR="#FCB0B0">&nbsp
</TD><TD BGCOLOR="#042410">&nbsp
</TD><TD BGCOLOR="#142418">&nbsp
</TD><TD BGCOLOR="#203C18">&nbsp
</TD><TD BGCOLOR="#18480C">&nbsp
</TD><TD BGCOLOR="#004430">&nbsp
</TD><TD BGCOLOR="#186408">&nbsp
</TD><TD BGCOLOR="#245C24">&nbsp
</TD><TD BGCOLOR="#385C24">&nbsp
</TD><TD BGCOLOR="#086C44">&nbsp
</TD><TD BGCOLOR="#287C14">&nbsp
</TD><TD BGCOLOR="#407434">&nbsp
</TD><TD BGCOLOR="#587830">&nbsp
</TD><TD BGCOLOR="#349C1C">&nbsp
</TD><TD BGCOLOR="#708438">&nbsp
</TD><TD BGCOLOR="#48A034">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>8
</TD><TD BGCOLOR="#58904C">&nbsp
</TD><TD BGCOLOR="#44BC28">&nbsp
</TD><TD BGCOLOR="#849848">&nbsp
</TD><TD BGCOLOR="#60B84C">&nbsp
</TD><TD BGCOLOR="#18FC00">&nbsp
</TD><TD BGCOLOR="#74DC5C">&nbsp
</TD><TD BGCOLOR="#8CD07C">&nbsp
</TD><TD BGCOLOR="#A0FC88">&nbsp
</TD><TD BGCOLOR="#0C0C28">&nbsp
</TD><TD BGCOLOR="#181848">&nbsp
</TD><TD BGCOLOR="#000058">&nbsp
</TD><TD BGCOLOR="#381444">&nbsp
</TD><TD BGCOLOR="#102468">&nbsp
</TD><TD BGCOLOR="#283C64">&nbsp
</TD><TD BGCOLOR="#282878">&nbsp
</TD><TD BGCOLOR="#4C1080">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>9
</TD><TD BGCOLOR="#384C84">&nbsp
</TD><TD BGCOLOR="#303094">&nbsp
</TD><TD BGCOLOR="#48608C">&nbsp
</TD><TD BGCOLOR="#385CA0">&nbsp
</TD><TD BGCOLOR="#5050AC">&nbsp
</TD><TD BGCOLOR="#4C6CAC">&nbsp
</TD><TD BGCOLOR="#5478BC">&nbsp
</TD><TD BGCOLOR="#2460D8">&nbsp
</TD><TD BGCOLOR="#6478D0">&nbsp
</TD><TD BGCOLOR="#6490E0">&nbsp
</TD><TD BGCOLOR="#80A0DC">&nbsp
</TD><TD BGCOLOR="#A420FC">&nbsp
</TD><TD BGCOLOR="#8484F0">&nbsp
</TD><TD BGCOLOR="#A0A0FC">&nbsp
</TD><TD BGCOLOR="#90B8FC">&nbsp
</TD><TD BGCOLOR="#588C90">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>A
</TD><TD BGCOLOR="#68A0A4">&nbsp
</TD><TD BGCOLOR="#84C0C4">&nbsp
</TD><TD BGCOLOR="#98D0D4">&nbsp
</TD><TD BGCOLOR="#A8CCFC">&nbsp
</TD><TD BGCOLOR="#CCF4F4">&nbsp
</TD><TD BGCOLOR="#C0A080">&nbsp
</TD><TD BGCOLOR="#C4C0A8">&nbsp
</TD><TD BGCOLOR="#E0C494">&nbsp
</TD><TD BGCOLOR="#FCE874">&nbsp
</TD><TD BGCOLOR="#C4FCB0">&nbsp
</TD><TD BGCOLOR="#FCE4A4">&nbsp
</TD><TD BGCOLOR="#FCFCC4">&nbsp
</TD><TD BGCOLOR="#040404">&nbsp
</TD><TD BGCOLOR="#080808">&nbsp
</TD><TD BGCOLOR="#0C0C0C">&nbsp
</TD><TD BGCOLOR="#101010">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>B
</TD><TD BGCOLOR="#141414">&nbsp
</TD><TD BGCOLOR="#181818">&nbsp
</TD><TD BGCOLOR="#241C18">&nbsp
</TD><TD BGCOLOR="#202020">&nbsp
</TD><TD BGCOLOR="#242424">&nbsp
</TD><TD BGCOLOR="#282828">&nbsp
</TD><TD BGCOLOR="#302820">&nbsp
</TD><TD BGCOLOR="#303030">&nbsp
</TD><TD BGCOLOR="#383028">&nbsp
</TD><TD BGCOLOR="#343434">&nbsp
</TD><TD BGCOLOR="#34383C">&nbsp
</TD><TD BGCOLOR="#443834">&nbsp
</TD><TD BGCOLOR="#3C3C3C">&nbsp
</TD><TD BGCOLOR="#4C3C30">&nbsp
</TD><TD BGCOLOR="#404040">&nbsp
</TD><TD BGCOLOR="#44403C">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>C
</TD><TD BGCOLOR="#444444">&nbsp
</TD><TD BGCOLOR="#50483C">&nbsp
</TD><TD BGCOLOR="#584438">&nbsp
</TD><TD BGCOLOR="#4C4C4C">&nbsp
</TD><TD BGCOLOR="#604C3C">&nbsp
</TD><TD BGCOLOR="#34585C">&nbsp
</TD><TD BGCOLOR="#505050">&nbsp
</TD><TD BGCOLOR="#545454">&nbsp
</TD><TD BGCOLOR="#5C5C5C">&nbsp
</TD><TD BGCOLOR="#685C50">&nbsp
</TD><TD BGCOLOR="#606060">&nbsp
</TD><TD BGCOLOR="#447074">&nbsp
</TD><TD BGCOLOR="#7C6450">&nbsp
</TD><TD BGCOLOR="#686868">&nbsp
</TD><TD BGCOLOR="#6C6C6C">&nbsp
</TD><TD BGCOLOR="#786C60">&nbsp
</TD></TR>

<TR HEIGHT="10"><TD>D
</TD><TD BGCOLOR="#707070">&nbsp
</TD><TD BGCOLOR="#747474">&nbsp
</TD><TD BGCOLOR="#7C7C7C">&nbsp
</TD><TD BGCOLOR="#948064">&nbsp
</TD><TD BGCOLOR="#908474">&nbsp
</TD><TD BGCOLOR="#AC8870">&nbsp
</TD><TD BGCOLOR="#909090">&nbsp
</TD><TD BGCOLOR="#9C9484">&nbsp
</TD><TD BGCOLOR="#8094B8">&nbsp
</TD><TD BGCOLOR="#A0A0A0">&nbsp
</TD><TD BGCOLOR="#B0AC98">&nbsp
</TD><TD BGCOLOR="#ACACAC">&nbsp
</TD><TD BGCOLOR="#B8B8B8">&nbsp
</TD><TD BGCOLOR="#CCCCCC">&nbsp
</TD><TD BGCOLOR="#D8D8D8">&nbsp
</TD><TD BGCOLOR="#CCCCFC">&nbsp
</TD></TR>

</TABLE>

<DIV ID="tablenote">
<BR>
Number = 0x&ltrow>&ltcolumn> or<BR>
(monsters) -1 show on automap, -2 hide on automap<BR>
(items) -1 hide on automap, -2 hide on automap and ground<BR>
(missiles) -1 hide on automap, -2 show tracer/hostile/guided on automap<BR>
</DIV>

</TD><TD WIDTH="50%" VALIGN="TOP" ALIGN="CENTER">

<TABLE ID="table2" border="1" cellspacing="0" cellpadding="2">
<CAPTION>Text colours<BR><BR></CAPTION>

<TR><TH>Number
</TH><TH WIDTH="130">Colour
</TH></TR>

<TR><TD>-1
</TD><TD>Default
</TD></TR>

<TR><TD>0
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#c4c4c4">White</DIV>
</TD></TR>

<TR><TD>1
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#b04434">Red</DIV>
</TD></TR>

<TR><TD>2
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#18f200">Green 1</DIV>
</TD></TR>

<TR><TD>3
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#5050ac">Blue</DIV>
</TD></TR>

<TR><TD>4
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#948064">Gold 1</DIV>
</TD></TR>

<TR><TD>5
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#505050">Grey</DIV>
</TD></TR>

<TR><TD>6
</TD><TH BGCOLOR="WHITE"><DIV STYLE="color:#000000">Black</DIV>
</TD></TR>

<TR><TD>7
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#ac9c64">Gold 2</DIV>
</TD></TR>

<TR><TD>8
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#d08420">Orange</DIV>
</TD></TR>

<TR><TD>9
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#d8b864">Yellow</DIV>
</TD></TR>

<TR><TD>10
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#186408">Green 2</DIV>
</TD></TR>

<TR><TD>11
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#a420fc">Purple</DIV>
</TD></TR>

<TR><TD>12
</TD><TH BGCOLOR="BLACK"><DIV STYLE="color:#287c14">Green 3</DIV>
</TD></TR>

</TABLE>

</TD></TABLE>

</CENTER>

<P>


</BODY>
</HTML>
